setup()
Time: 1001 1
sendPacket(1) [801-833]: 0 FF FF FF FF FF FF 0 1 2 3 4 5 8 6 0 1 8 0 6 4 0 1 0 1 2 3 4 5 A 0 0 6 0 0 0 0 0 0 A 0 0 1
tsv: CNT=64 LENRANGE TDONE MCAST BCAST WIRECNT=64 40 0 C0 3 40 0 0
eir: 0x8 TXIF
receivePacket [6-42], next: 46, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [4C-123], next: 128, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [12E-16A], next: 16E, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 2 0 0 40 6 66 C4 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 10 0 0 0 0 60 2 2 0 7C F1 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x8 TXIF
receivePacket [174-1B0], next: 1B4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 3 0 0 40 6 66 C7 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 11 1D 4E A2 E0 50 10 2 0 D0 BB 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x8 TXIF
receivePacket [1BA-1F6], next: 1FA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(2) [802-840]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 4 0 0 40 6 66 C6 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 11 1D 4E A2 E1 50 10 2 0 D0 BA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x8 TXIF
Time: 2641 2
sendPacket(1) [81A-870]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 5 0 0 40 6 66 AD A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 11 1D 4E A2 E1 50 18 2 0 FC A1 0 0 54 69 6D 65 3A 20 31 30 30 31 6D 73 20 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [200-23C], next: 240, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 6 0 0 40 6 66 C4 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 29 1D 4E A2 E1 50 11 2 0 D0 A1 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [246-282], next: 286, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 7 0 0 40 6 66 C3 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 2A 1D 4E A2 E2 50 10 2 0 D0 A0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 8 0 0 40 6 66 BE A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 28 0 0 0 0 60 2 2 0 7C D8 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [28C-2C8], next: 2CC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 9 0 0 40 6 66 C1 A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 29 DC A D C0 50 10 2 0 A7 6 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 A 0 0 40 6 66 A8 A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 29 DC A D C0 50 18 2 0 CD E6 0 0 54 69 6D 65 3A 20 32 36 34 31 6D 73 20 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2D2-30E], next: 312, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 B 0 0 40 6 66 BF A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 41 DC A D C0 50 11 2 0 A6 ED 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [318-354], next: 358, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 C 0 0 40 6 66 BE A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 42 DC A D C1 50 10 2 0 A6 EC 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 3643 3
receivePacket [35E-39A], next: 39E, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 D 0 0 40 6 66 B9 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 38 0 0 0 0 60 2 2 0 7C C7 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3A4-3E0], next: 3E4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 E 0 0 40 6 66 BC A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 D4 3 8D C9 50 10 2 0 2E F3 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 F 0 0 40 6 66 A3 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 D4 3 8D C9 50 18 2 0 54 D0 0 0 54 69 6D 65 3A 20 33 36 34 33 6D 73 20 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3EA-426], next: 42A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 10 0 0 40 6 66 BA A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 51 D4 3 8D C9 50 11 2 0 2E DA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [430-46C], next: 470, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 11 0 0 40 6 66 B9 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 52 D4 3 8D CA 50 10 2 0 2E D9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 4644 4
receivePacket [476-54D], next: 552, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 12 0 0 40 6 66 B4 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 48 0 0 0 0 60 2 2 0 7C B6 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [558-594], next: 598, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 13 0 0 40 6 66 B7 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 23 46 5D B1 50 10 2 0 F B8 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 14 0 0 40 6 66 9E A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 23 46 5D B1 50 18 2 0 34 93 0 0 54 69 6D 65 3A 20 34 36 34 34 6D 73 20 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [59E-5DA], next: 5DE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 15 0 0 40 6 66 B5 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 61 23 46 5D B1 50 11 2 0 F 9F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5E4-620], next: 624, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 16 0 0 40 6 66 B4 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 62 23 46 5D B2 50 10 2 0 F 9E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 5646 5
receivePacket [62A-666], next: 66A, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 17 0 0 40 6 66 AF A 0 0 6 A 0 0 1 4 5 4 D2 0 0 0 58 1D 4E A2 E2 60 2 2 0 BC 74 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [670-6AC], next: 6B0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 18 0 0 40 6 66 B2 A 0 0 6 A 0 0 1 4 5 4 D2 0 0 0 59 8A 4C A1 D 50 10 2 0 65 44 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 19 0 0 40 6 66 99 A 0 0 6 A 0 0 1 4 5 4 D2 0 0 0 59 8A 4C A1 D 50 18 2 0 89 1C 0 0 54 69 6D 65 3A 20 35 36 34 36 6D 73 20 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6B6-6F2], next: 6F6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 1A 0 0 40 6 66 B0 A 0 0 6 A 0 0 1 4 5 4 D2 0 0 0 71 8A 4C A1 D 50 11 2 0 65 2B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6FC-738], next: 73C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 1B 0 0 40 6 66 AF A 0 0 6 A 0 0 1 4 5 4 D2 0 0 0 72 8A 4C A1 E 50 10 2 0 65 2A 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 6647 6
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 1C 0 0 40 6 66 AA A 0 0 6 A 0 0 1 4 6 4 D2 0 0 0 68 DC A D C1 60 2 2 0 92 C8 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [742-77E], next: 782, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 1D 0 0 40 6 66 AD A 0 0 6 A 0 0 1 4 6 4 D2 0 0 0 69 87 19 EF 1 50 10 2 0 1A 72 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 1E 0 0 40 6 66 94 A 0 0 6 A 0 0 1 4 6 4 D2 0 0 0 69 87 19 EF 1 50 18 2 0 3D 48 0 0 54 69 6D 65 3A 20 36 36 34 37 6D 73 20 36 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [788-7C4], next: 7C8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 1F 0 0 40 6 66 AB A 0 0 6 A 0 0 1 4 6 4 D2 0 0 0 81 87 19 EF 1 50 11 2 0 1A 59 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7CE-A], next: E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 20 0 0 40 6 66 AA A 0 0 6 A 0 0 1 4 6 4 D2 0 0 0 82 87 19 EF 2 50 10 2 0 1A 58 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 7649 7
receivePacket [14-EB], next: F0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [F6-132], next: 136, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 21 0 0 40 6 66 A5 A 0 0 6 A 0 0 1 4 7 4 D2 0 0 0 78 D4 3 8D CA 60 2 2 0 1A B5 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [13C-178], next: 17C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 22 0 0 40 6 66 A8 A 0 0 6 A 0 0 1 4 7 4 D2 0 0 0 79 85 12 B5 8F 50 10 2 0 55 DA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 23 0 0 40 6 66 8F A 0 0 6 A 0 0 1 4 7 4 D2 0 0 0 79 85 12 B5 8F 50 18 2 0 77 AD 0 0 54 69 6D 65 3A 20 37 36 34 39 6D 73 20 37 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [182-1BE], next: 1C2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 24 0 0 40 6 66 A6 A 0 0 6 A 0 0 1 4 7 4 D2 0 0 0 91 85 12 B5 8F 50 11 2 0 55 C1 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1C8-204], next: 208, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 25 0 0 40 6 66 A5 A 0 0 6 A 0 0 1 4 7 4 D2 0 0 0 92 85 12 B5 90 50 10 2 0 55 C0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 8650 8
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 26 0 0 40 6 66 A0 A 0 0 6 A 0 0 1 4 8 4 D2 0 0 0 88 23 46 5D B2 60 2 2 0 FB 79 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [20E-24A], next: 24E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 27 0 0 40 6 66 A3 A 0 0 6 A 0 0 1 4 8 4 D2 0 0 0 89 CC DE 41 3E 50 10 2 0 82 4E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 28 0 0 40 6 66 8A A 0 0 6 A 0 0 1 4 8 4 D2 0 0 0 89 CC DE 41 3E 50 18 2 0 A2 29 0 0 54 69 6D 65 3A 20 38 36 35 30 6D 73 20 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [254-290], next: 294, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 29 0 0 40 6 66 A1 A 0 0 6 A 0 0 1 4 8 4 D2 0 0 0 A1 CC DE 41 3E 50 11 2 0 82 35 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [29A-2D6], next: 2DA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 2A 0 0 40 6 66 A0 A 0 0 6 A 0 0 1 4 8 4 D2 0 0 0 A2 CC DE 41 3F 50 10 2 0 82 34 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 9652 9
receivePacket [2E0-31C], next: 320, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 2B 0 0 40 6 66 9B A 0 0 6 A 0 0 1 4 9 4 D2 0 0 0 98 8A 4C A1 E 60 2 2 0 51 6 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [326-362], next: 366, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 2C 0 0 40 6 66 9E A 0 0 6 A 0 0 1 4 9 4 D2 0 0 0 99 99 26 93 3D 50 10 2 0 63 F6 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 2D 0 0 40 6 66 85 A 0 0 6 A 0 0 1 4 9 4 D2 0 0 0 99 99 26 93 3D 50 18 2 0 82 CE 0 0 54 69 6D 65 3A 20 39 36 35 32 6D 73 20 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [36C-3A8], next: 3AC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 2E 0 0 40 6 66 9C A 0 0 6 A 0 0 1 4 9 4 D2 0 0 0 B1 99 26 93 3D 50 11 2 0 63 DD 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3B2-3EE], next: 3F2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 2F 0 0 40 6 66 9B A 0 0 6 A 0 0 1 4 9 4 D2 0 0 0 B2 99 26 93 3E 50 10 2 0 63 DC 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 10653 10
receivePacket [3F8-4CF], next: 4D4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 30 0 0 40 6 66 96 A 0 0 6 A 0 0 1 4 A 4 D2 0 0 0 A8 87 19 EF 2 60 2 2 0 6 34 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4DA-516], next: 51A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 31 0 0 40 6 66 99 A 0 0 6 A 0 0 1 4 A 4 D2 0 0 0 A9 D5 DD 3A 76 50 10 2 0 7F F5 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 32 0 0 40 6 66 7E A 0 0 6 A 0 0 1 4 A 4 D2 0 0 0 A9 D5 DD 3A 76 50 18 2 0 5B BD 0 0 54 69 6D 65 3A 20 31 30 36 35 33 6D 73 20 31 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [520-55C], next: 560, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 33 0 0 40 6 66 97 A 0 0 6 A 0 0 1 4 A 4 D2 0 0 0 C3 D5 DD 3A 76 50 11 2 0 7F DA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [566-5A2], next: 5A6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 34 0 0 40 6 66 96 A 0 0 6 A 0 0 1 4 A 4 D2 0 0 0 C4 D5 DD 3A 77 50 10 2 0 7F D9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 11655 11
receivePacket [5AC-5E8], next: 5EC, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 35 0 0 40 6 66 91 A 0 0 6 A 0 0 1 4 B 4 D2 0 0 0 B8 85 12 B5 90 60 2 2 0 41 9C 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5F2-62E], next: 632, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 36 0 0 40 6 66 94 A 0 0 6 A 0 0 1 4 B 4 D2 0 0 0 B9 59 B E8 5D 50 10 2 0 4E CF 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 37 0 0 40 6 66 79 A 0 0 6 A 0 0 1 4 B 4 D2 0 0 0 B9 59 B E8 5D 50 18 2 0 28 95 0 0 54 69 6D 65 3A 20 31 31 36 35 35 6D 73 20 31 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [638-674], next: 678, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 38 0 0 40 6 66 92 A 0 0 6 A 0 0 1 4 B 4 D2 0 0 0 D3 59 B E8 5D 50 11 2 0 4E B4 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [67E-6BA], next: 6BE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 39 0 0 40 6 66 91 A 0 0 6 A 0 0 1 4 B 4 D2 0 0 0 D4 59 B E8 5E 50 10 2 0 4E B3 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 12656 12
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 3A 0 0 40 6 66 8C A 0 0 6 A 0 0 1 4 C 4 D2 0 0 0 C8 CC DE 41 3F 60 2 2 0 6E 10 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6C4-700], next: 704, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 3B 0 0 40 6 66 8F A 0 0 6 A 0 0 1 4 C 4 D2 0 0 0 C9 6B 73 B2 49 50 10 2 0 72 6A 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 3C 0 0 40 6 66 74 A 0 0 6 A 0 0 1 4 C 4 D2 0 0 0 C9 6B 73 B2 49 50 18 2 0 4B 2E 0 0 54 69 6D 65 3A 20 31 32 36 35 36 6D 73 20 31 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [70A-746], next: 74A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 3D 0 0 40 6 66 8D A 0 0 6 A 0 0 1 4 C 4 D2 0 0 0 E3 6B 73 B2 49 50 11 2 0 72 4F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [750-78C], next: 790, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 3E 0 0 40 6 66 8C A 0 0 6 A 0 0 1 4 C 4 D2 0 0 0 E4 6B 73 B2 4A 50 10 2 0 72 4E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 13658 13
receivePacket [796-6D], next: 72, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [78-B4], next: B8, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 3F 0 0 40 6 66 87 A 0 0 6 A 0 0 1 4 D 4 D2 0 0 0 D8 99 26 93 3E 60 2 2 0 4F B8 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [BE-FA], next: FE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 40 0 0 40 6 66 8A A 0 0 6 A 0 0 1 4 D 4 D2 0 0 0 D9 F8 CA E4 93 50 10 2 0 B2 B7 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 41 0 0 40 6 66 6F A 0 0 6 A 0 0 1 4 D 4 D2 0 0 0 D9 F8 CA E4 93 50 18 2 0 89 79 0 0 54 69 6D 65 3A 20 31 33 36 35 38 6D 73 20 31 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [104-140], next: 144, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 42 0 0 40 6 66 88 A 0 0 6 A 0 0 1 4 D 4 D2 0 0 0 F3 F8 CA E4 93 50 11 2 0 B2 9C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [14A-186], next: 18A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 43 0 0 40 6 66 87 A 0 0 6 A 0 0 1 4 D 4 D2 0 0 0 F4 F8 CA E4 94 50 10 2 0 B2 9B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 14659 14
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 44 0 0 40 6 66 82 A 0 0 6 A 0 0 1 4 E 4 D2 0 0 0 E8 D5 DD 3A 77 60 2 2 0 6B B7 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [190-1CC], next: 1D0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 45 0 0 40 6 66 85 A 0 0 6 A 0 0 1 4 E 4 D2 0 0 0 E9 A9 E6 F7 E 50 10 2 0 EF F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 46 0 0 40 6 66 6A A 0 0 6 A 0 0 1 4 E 4 D2 0 0 0 E9 A9 E6 F7 E 50 18 2 0 C4 CF 0 0 54 69 6D 65 3A 20 31 34 36 35 39 6D 73 20 31 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1D6-212], next: 216, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 47 0 0 40 6 66 83 A 0 0 6 A 0 0 1 4 E 4 D2 0 0 1 3 A9 E6 F7 E 50 11 2 0 EE F4 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [21C-258], next: 25C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 48 0 0 40 6 66 82 A 0 0 6 A 0 0 1 4 E 4 D2 0 0 1 4 A9 E6 F7 F 50 10 2 0 EE F3 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 15661 15
receivePacket [262-29E], next: 2A2, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 49 0 0 40 6 66 7D A 0 0 6 A 0 0 1 4 F 4 D2 0 0 0 F8 59 B E8 5E 60 2 2 0 3A 91 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2A8-2E4], next: 2E8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 4A 0 0 40 6 66 80 A 0 0 6 A 0 0 1 4 F 4 D2 0 0 0 F9 43 9E 76 6 50 10 2 0 D6 4F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 4B 0 0 40 6 66 65 A 0 0 6 A 0 0 1 4 F 4 D2 0 0 0 F9 43 9E 76 6 50 18 2 0 B4 C 0 0 54 69 6D 65 3A 20 31 35 36 36 31 6D 73 20 31 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2EE-32A], next: 32E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 4C 0 0 40 6 66 7E A 0 0 6 A 0 0 1 4 F 4 D2 0 0 1 13 43 9E 76 6 50 11 2 0 D6 34 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [334-370], next: 374, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 4D 0 0 40 6 66 7D A 0 0 6 A 0 0 1 4 F 4 D2 0 0 1 14 43 9E 76 7 50 10 2 0 D6 33 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 16662 16
receivePacket [37A-451], next: 456, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 4E 0 0 40 6 66 78 A 0 0 6 A 0 0 1 4 10 4 D2 0 0 1 8 6B 73 B2 4A 60 2 2 0 5E 2C 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [45C-498], next: 49C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 4F 0 0 40 6 66 7B A 0 0 6 A 0 0 1 4 10 4 D2 0 0 1 9 A5 E3 1F 27 50 10 2 0 CA D8 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 50 0 0 40 6 66 60 A 0 0 6 A 0 0 1 4 10 4 D2 0 0 1 9 A5 E3 1F 27 50 18 2 0 A7 93 0 0 54 69 6D 65 3A 20 31 36 36 36 32 6D 73 20 31 36 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4A2-4DE], next: 4E2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 51 0 0 40 6 66 79 A 0 0 6 A 0 0 1 4 10 4 D2 0 0 1 23 A5 E3 1F 27 50 11 2 0 CA BD 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4E8-524], next: 528, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 52 0 0 40 6 66 78 A 0 0 6 A 0 0 1 4 10 4 D2 0 0 1 24 A5 E3 1F 28 50 10 2 0 CA BC 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 17664 17
receivePacket [52E-56A], next: 56E, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 53 0 0 40 6 66 73 A 0 0 6 A 0 0 1 4 11 4 D2 0 0 1 18 F8 CA E4 94 60 2 2 0 9E 79 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [574-5B0], next: 5B4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 54 0 0 40 6 66 76 A 0 0 6 A 0 0 1 4 11 4 D2 0 0 1 19 50 B6 C9 F5 50 10 2 0 75 26 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 55 0 0 40 6 66 5B A 0 0 6 A 0 0 1 4 11 4 D2 0 0 1 19 50 B6 C9 F5 50 18 2 0 4F DF 0 0 54 69 6D 65 3A 20 31 37 36 36 34 6D 73 20 31 37 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5BA-5F6], next: 5FA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 56 0 0 40 6 66 74 A 0 0 6 A 0 0 1 4 11 4 D2 0 0 1 33 50 B6 C9 F5 50 11 2 0 75 B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [600-63C], next: 640, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 57 0 0 40 6 66 73 A 0 0 6 A 0 0 1 4 11 4 D2 0 0 1 34 50 B6 C9 F6 50 10 2 0 75 A 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 18665 18
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 58 0 0 40 6 66 6E A 0 0 6 A 0 0 1 4 12 4 D2 0 0 1 28 A9 E6 F7 F 60 2 2 0 DA D1 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [646-682], next: 686, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 59 0 0 40 6 66 71 A 0 0 6 A 0 0 1 4 12 4 D2 0 0 1 29 93 6 9F 9D 50 10 2 0 5D 1D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 5A 0 0 40 6 66 56 A 0 0 6 A 0 0 1 4 12 4 D2 0 0 1 29 93 6 9F 9D 50 18 2 0 36 D4 0 0 54 69 6D 65 3A 20 31 38 36 36 35 6D 73 20 31 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [68C-6C8], next: 6CC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 5B 0 0 40 6 66 6F A 0 0 6 A 0 0 1 4 12 4 D2 0 0 1 43 93 6 9F 9D 50 11 2 0 5D 2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6D2-70E], next: 712, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 5C 0 0 40 6 66 6E A 0 0 6 A 0 0 1 4 12 4 D2 0 0 1 44 93 6 9F 9E 50 10 2 0 5D 1 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 19666 19
receivePacket [718-7EF], next: 7F4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [7FA-36], next: 3A, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 5D 0 0 40 6 66 69 A 0 0 6 A 0 0 1 4 13 4 D2 0 0 1 38 43 9E 76 7 60 2 2 0 C2 11 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [40-7C], next: 80, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 5E 0 0 40 6 66 6C A 0 0 6 A 0 0 1 4 13 4 D2 0 0 1 39 86 44 5E 62 50 10 2 0 AB 9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 5F 0 0 40 6 66 51 A 0 0 6 A 0 0 1 4 13 4 D2 0 0 1 39 86 44 5E 62 50 18 2 0 83 BE 0 0 54 69 6D 65 3A 20 31 39 36 36 36 6D 73 20 31 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [86-C2], next: C6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 60 0 0 40 6 66 6A A 0 0 6 A 0 0 1 4 13 4 D2 0 0 1 53 86 44 5E 62 50 11 2 0 AA EE 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [CC-108], next: 10C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 61 0 0 40 6 66 69 A 0 0 6 A 0 0 1 4 13 4 D2 0 0 1 54 86 44 5E 63 50 10 2 0 AA ED 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 20668 20
receivePacket [112-14E], next: 152, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 62 0 0 40 6 66 64 A 0 0 6 A 0 0 1 4 14 4 D2 0 0 1 48 A5 E3 1F 28 60 2 2 0 B6 9A 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [158-194], next: 198, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 63 0 0 40 6 66 67 A 0 0 6 A 0 0 1 4 14 4 D2 0 0 1 49 CA 14 63 8 50 10 2 0 62 82 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 64 0 0 40 6 66 4C A 0 0 6 A 0 0 1 4 14 4 D2 0 0 1 49 CA 14 63 8 50 18 2 0 37 49 0 0 54 69 6D 65 3A 20 32 30 36 36 38 6D 73 20 32 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [19E-1DA], next: 1DE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 65 0 0 40 6 66 65 A 0 0 6 A 0 0 1 4 14 4 D2 0 0 1 63 CA 14 63 8 50 11 2 0 62 67 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1E4-220], next: 224, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 66 0 0 40 6 66 64 A 0 0 6 A 0 0 1 4 14 4 D2 0 0 1 64 CA 14 63 9 50 10 2 0 62 66 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 21669 21
receivePacket [22A-266], next: 26A, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 67 0 0 40 6 66 5F A 0 0 6 A 0 0 1 4 15 4 D2 0 0 1 58 50 B6 C9 F6 60 2 2 0 60 E8 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [270-2AC], next: 2B0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 68 0 0 40 6 66 62 A 0 0 6 A 0 0 1 4 15 4 D2 0 0 1 59 C7 EB 7A F4 50 10 2 0 4C AE 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 69 0 0 40 6 66 47 A 0 0 6 A 0 0 1 4 15 4 D2 0 0 1 59 C7 EB 7A F4 50 18 2 0 20 73 0 0 54 69 6D 65 3A 20 32 31 36 36 39 6D 73 20 32 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2B6-2F2], next: 2F6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 6A 0 0 40 6 66 60 A 0 0 6 A 0 0 1 4 15 4 D2 0 0 1 73 C7 EB 7A F4 50 11 2 0 4C 93 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2FC-338], next: 33C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 6B 0 0 40 6 66 5F A 0 0 6 A 0 0 1 4 15 4 D2 0 0 1 74 C7 EB 7A F5 50 10 2 0 4C 92 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 22671 22
receivePacket [342-419], next: 41E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 6C 0 0 40 6 66 5A A 0 0 6 A 0 0 1 4 16 4 D2 0 0 1 68 93 6 9F 9E 60 2 2 0 48 DF 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [424-460], next: 464, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 6D 0 0 40 6 66 5D A 0 0 6 A 0 0 1 4 16 4 D2 0 0 1 69 7F F6 B2 B1 50 10 2 0 5C D5 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 6E 0 0 40 6 66 42 A 0 0 6 A 0 0 1 4 16 4 D2 0 0 1 69 7F F6 B2 B1 50 18 2 0 38 97 0 0 54 69 6D 65 3A 20 32 32 36 37 31 6D 73 20 32 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [46A-4A6], next: 4AA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 6F 0 0 40 6 66 5B A 0 0 6 A 0 0 1 4 16 4 D2 0 0 1 83 7F F6 B2 B1 50 11 2 0 5C BA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4B0-4EC], next: 4F0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 70 0 0 40 6 66 5A A 0 0 6 A 0 0 1 4 16 4 D2 0 0 1 84 7F F6 B2 B2 50 10 2 0 5C B9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 23672 23
receivePacket [4F6-532], next: 536, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 71 0 0 40 6 66 55 A 0 0 6 A 0 0 1 4 17 4 D2 0 0 1 78 86 44 5E 63 60 2 2 0 96 CB 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [53C-578], next: 57C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 72 0 0 40 6 66 58 A 0 0 6 A 0 0 1 4 17 4 D2 0 0 1 79 A 9E A5 80 50 10 2 0 DF 4D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 73 0 0 40 6 66 3D A 0 0 6 A 0 0 1 4 17 4 D2 0 0 1 79 A 9E A5 80 50 18 2 0 BA D 0 0 54 69 6D 65 3A 20 32 33 36 37 32 6D 73 20 32 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [582-5BE], next: 5C2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 74 0 0 40 6 66 56 A 0 0 6 A 0 0 1 4 17 4 D2 0 0 1 93 A 9E A5 80 50 11 2 0 DF 32 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5C8-604], next: 608, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 75 0 0 40 6 66 55 A 0 0 6 A 0 0 1 4 17 4 D2 0 0 1 94 A 9E A5 81 50 10 2 0 DF 31 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 24674 24
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 76 0 0 40 6 66 50 A 0 0 6 A 0 0 1 4 18 4 D2 0 0 1 88 CA 14 63 9 60 2 2 0 4E 44 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [60E-64A], next: 64E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 77 0 0 40 6 66 53 A 0 0 6 A 0 0 1 4 18 4 D2 0 0 1 89 F3 F9 AF CA 50 10 2 0 EB 96 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 78 0 0 40 6 66 38 A 0 0 6 A 0 0 1 4 18 4 D2 0 0 1 89 F3 F9 AF CA 50 18 2 0 C4 54 0 0 54 69 6D 65 3A 20 32 34 36 37 34 6D 73 20 32 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [654-690], next: 694, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 79 0 0 40 6 66 51 A 0 0 6 A 0 0 1 4 18 4 D2 0 0 1 A3 F3 F9 AF CA 50 11 2 0 EB 7B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [69A-6D6], next: 6DA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 7A 0 0 40 6 66 50 A 0 0 6 A 0 0 1 4 18 4 D2 0 0 1 A4 F3 F9 AF CB 50 10 2 0 EB 7A 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 25675 25
receivePacket [6E0-7B7], next: 7BC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [7C2-7FE], next: 2, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 7B 0 0 40 6 66 4B A 0 0 6 A 0 0 1 4 19 4 D2 0 0 1 98 C7 EB 7A F5 60 2 2 0 38 70 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [8-44], next: 48, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 7C 0 0 40 6 66 4E A 0 0 6 A 0 0 1 4 19 4 D2 0 0 1 99 F2 C9 67 3A 50 10 2 0 35 46 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 7D 0 0 40 6 66 33 A 0 0 6 A 0 0 1 4 19 4 D2 0 0 1 99 F2 C9 67 3A 50 18 2 0 D 2 0 0 54 69 6D 65 3A 20 32 35 36 37 35 6D 73 20 32 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4E-8A], next: 8E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 7E 0 0 40 6 66 4C A 0 0 6 A 0 0 1 4 19 4 D2 0 0 1 B3 F2 C9 67 3A 50 11 2 0 35 2B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [94-D0], next: D4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 7F 0 0 40 6 66 4B A 0 0 6 A 0 0 1 4 19 4 D2 0 0 1 B4 F2 C9 67 3B 50 10 2 0 35 2A 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 26677 26
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 80 0 0 40 6 66 46 A 0 0 6 A 0 0 1 4 1A 4 D2 0 0 1 A8 7F F6 B2 B2 60 2 2 0 48 97 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [DA-116], next: 11A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 81 0 0 40 6 66 49 A 0 0 6 A 0 0 1 4 1A 4 D2 0 0 1 A9 39 1B 5B 7F 50 10 2 0 FA 9E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 82 0 0 40 6 66 2E A 0 0 6 A 0 0 1 4 1A 4 D2 0 0 1 A9 39 1B 5B 7F 50 18 2 0 D0 58 0 0 54 69 6D 65 3A 20 32 36 36 37 37 6D 73 20 32 36 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [120-15C], next: 160, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 83 0 0 40 6 66 47 A 0 0 6 A 0 0 1 4 1A 4 D2 0 0 1 C3 39 1B 5B 7F 50 11 2 0 FA 83 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [166-1A2], next: 1A6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 84 0 0 40 6 66 46 A 0 0 6 A 0 0 1 4 1A 4 D2 0 0 1 C4 39 1B 5B 80 50 10 2 0 FA 82 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 27678 27
receivePacket [1AC-1E8], next: 1EC, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 85 0 0 40 6 66 41 A 0 0 6 A 0 0 1 4 1B 4 D2 0 0 1 B8 A 9E A5 81 60 2 2 0 CB F 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1F2-22E], next: 232, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 86 0 0 40 6 66 44 A 0 0 6 A 0 0 1 4 1B 4 D2 0 0 1 B9 C EF 31 F8 50 10 2 0 50 41 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 87 0 0 40 6 66 29 A 0 0 6 A 0 0 1 4 1B 4 D2 0 0 1 B9 C EF 31 F8 50 18 2 0 24 F9 0 0 54 69 6D 65 3A 20 32 37 36 37 38 6D 73 20 32 37 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [238-274], next: 278, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 88 0 0 40 6 66 42 A 0 0 6 A 0 0 1 4 1B 4 D2 0 0 1 D3 C EF 31 F8 50 11 2 0 50 26 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [27E-2BA], next: 2BE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 89 0 0 40 6 66 41 A 0 0 6 A 0 0 1 4 1B 4 D2 0 0 1 D4 C EF 31 F9 50 10 2 0 50 25 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 28680 28
receivePacket [2C4-39B], next: 3A0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 8A 0 0 40 6 66 3C A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 C8 F3 F9 AF CB 60 2 2 0 D7 58 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3A6-3E2], next: 3E6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 8B 0 0 40 6 66 3F A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 C9 25 8 E3 32 50 10 2 0 86 DC 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 8C 0 0 40 6 66 24 A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 C9 25 8 E3 32 50 18 2 0 63 91 0 0 54 69 6D 65 3A 20 32 38 36 38 30 6D 73 20 32 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3EC-428], next: 42C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 8D 0 0 40 6 66 3D A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 E3 25 8 E3 32 50 11 2 0 86 C1 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [432-46E], next: 472, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 8E 0 0 40 6 66 3C A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 E4 25 8 E3 33 50 10 2 0 86 C0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 29681 29
receivePacket [478-4B4], next: 4B8, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 8F 0 0 40 6 66 37 A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 D8 F2 C9 67 3B 60 2 2 0 21 8 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4BE-4FA], next: 4FE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 90 0 0 40 6 66 3A A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 D9 A1 88 2E FF 50 10 2 0 BE 7E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 91 0 0 40 6 66 1F A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 D9 A1 88 2E FF 50 18 2 0 9A 31 0 0 54 69 6D 65 3A 20 32 39 36 38 31 6D 73 20 32 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [504-540], next: 544, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 92 0 0 40 6 66 38 A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 F3 A1 88 2E FF 50 11 2 0 BE 63 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [54A-586], next: 58A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 93 0 0 40 6 66 37 A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 F4 A1 88 2F 0 50 10 2 0 BE 62 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 30683 30
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 94 0 0 40 6 66 32 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 1 E8 39 1B 5B 80 60 2 2 0 E6 60 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [590-5CC], next: 5D0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 95 0 0 40 6 66 35 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 1 E9 B2 9C DD 1F 50 10 2 0 FF 38 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 96 0 0 40 6 66 1A A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 1 E9 B2 9C DD 1F 50 18 2 0 D6 FD 0 0 54 69 6D 65 3A 20 33 30 36 38 33 6D 73 20 33 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5D6-612], next: 616, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 97 0 0 40 6 66 33 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 2 3 B2 9C DD 1F 50 11 2 0 FF 1D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [61C-658], next: 65C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 98 0 0 40 6 66 32 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 2 4 B2 9C DD 20 50 10 2 0 FF 1C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 31684 31
receivePacket [662-739], next: 73E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [744-780], next: 784, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 99 0 0 40 6 66 2D A 0 0 6 A 0 0 1 4 1F 4 D2 0 0 1 F8 C EF 31 F9 60 2 2 0 3C 3 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [78A-7C6], next: 7CA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 9A 0 0 40 6 66 30 A 0 0 6 A 0 0 1 4 1F 4 D2 0 0 1 F9 C1 CB EC 99 50 10 2 0 E0 7E 0 0
tsv: CNT=64 COLLCNT=1 LENRANGE TDONE WIRECNT=116 40 0 C1 0 74 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 9B 0 0 40 6 66 15 A 0 0 6 A 0 0 1 4 1F 4 D2 0 0 1 F9 C1 CB EC 99 50 18 2 0 B7 41 0 0 54 69 6D 65 3A 20 33 31 36 38 34 6D 73 20 33 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7D0-C], next: 10, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 9C 0 0 40 6 66 2E A 0 0 6 A 0 0 1 4 1F 4 D2 0 0 2 13 C1 CB EC 99 50 11 2 0 E0 63 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [16-52], next: 56, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 9D 0 0 40 6 66 2D A 0 0 6 A 0 0 1 4 1F 4 D2 0 0 2 14 C1 CB EC 9A 50 10 2 0 E0 62 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 32686 32
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 9E 0 0 40 6 66 28 A 0 0 6 A 0 0 1 4 20 4 D2 0 0 2 8 25 8 E3 33 60 2 2 0 72 9E 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5C-98], next: 9C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 9F 0 0 40 6 66 2B A 0 0 6 A 0 0 1 4 20 4 D2 0 0 2 9 A8 40 BA A3 50 10 2 0 2B EF 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 A0 0 0 40 6 66 10 A 0 0 6 A 0 0 1 4 20 4 D2 0 0 2 9 A8 40 BA A3 50 18 2 0 0 B0 0 0 54 69 6D 65 3A 20 33 32 36 38 36 6D 73 20 33 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [A2-DE], next: E2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 A1 0 0 40 6 66 29 A 0 0 6 A 0 0 1 4 20 4 D2 0 0 2 23 A8 40 BA A3 50 11 2 0 2B D4 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [E8-124], next: 128, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 A2 0 0 40 6 66 28 A 0 0 6 A 0 0 1 4 20 4 D2 0 0 2 24 A8 40 BA A4 50 10 2 0 2B D3 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 33687 33
receivePacket [12E-16A], next: 16E, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 A3 0 0 40 6 66 23 A 0 0 6 A 0 0 1 4 21 4 D2 0 0 2 18 A1 88 2F 0 60 2 2 0 AA 40 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [174-1B0], next: 1B4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 A4 0 0 40 6 66 26 A 0 0 6 A 0 0 1 4 21 4 D2 0 0 2 19 14 95 FE DF 50 10 2 0 7B 4D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 A5 0 0 40 6 66 B A 0 0 6 A 0 0 1 4 21 4 D2 0 0 2 19 14 95 FE DF 50 18 2 0 4F C 0 0 54 69 6D 65 3A 20 33 33 36 38 37 6D 73 20 33 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1BA-1F6], next: 1FA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 A6 0 0 40 6 66 24 A 0 0 6 A 0 0 1 4 21 4 D2 0 0 2 33 14 95 FE DF 50 11 2 0 7B 32 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [200-23C], next: 240, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 A7 0 0 40 6 66 23 A 0 0 6 A 0 0 1 4 21 4 D2 0 0 2 34 14 95 FE E0 50 10 2 0 7B 31 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 34689 34
receivePacket [246-31D], next: 322, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 A8 0 0 40 6 66 1E A 0 0 6 A 0 0 1 4 22 4 D2 0 0 2 28 B2 9C DD 20 60 2 2 0 EA FA 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [328-364], next: 368, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 A9 0 0 40 6 66 21 A 0 0 6 A 0 0 1 4 22 4 D2 0 0 2 29 6 EF F0 59 50 10 2 0 97 68 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 AA 0 0 40 6 66 6 A 0 0 6 A 0 0 1 4 22 4 D2 0 0 2 29 6 EF F0 59 50 18 2 0 69 25 0 0 54 69 6D 65 3A 20 33 34 36 38 39 6D 73 20 33 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [36E-3AA], next: 3AE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 AB 0 0 40 6 66 1F A 0 0 6 A 0 0 1 4 22 4 D2 0 0 2 43 6 EF F0 59 50 11 2 0 97 4D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3B4-3F0], next: 3F4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 AC 0 0 40 6 66 1E A 0 0 6 A 0 0 1 4 22 4 D2 0 0 2 44 6 EF F0 5A 50 10 2 0 97 4C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 35690 35
receivePacket [3FA-436], next: 43A, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 AD 0 0 40 6 66 19 A 0 0 6 A 0 0 1 4 23 4 D2 0 0 2 38 C1 CB EC 9A 60 2 2 0 CC 40 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [440-47C], next: 480, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 AE 0 0 40 6 66 1C A 0 0 6 A 0 0 1 4 23 4 D2 0 0 2 39 30 5B AB 10 50 10 2 0 B3 34 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 AF 0 0 40 6 66 1 A 0 0 6 A 0 0 1 4 23 4 D2 0 0 2 39 30 5B AB 10 50 18 2 0 8D EE 0 0 54 69 6D 65 3A 20 33 35 36 39 30 6D 73 20 33 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [486-4C2], next: 4C6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 B0 0 0 40 6 66 1A A 0 0 6 A 0 0 1 4 23 4 D2 0 0 2 53 30 5B AB 10 50 11 2 0 B3 19 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4CC-508], next: 50C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 B1 0 0 40 6 66 19 A 0 0 6 A 0 0 1 4 23 4 D2 0 0 2 54 30 5B AB 11 50 10 2 0 B3 18 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 36691 36
receivePacket [512-54E], next: 552, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 B2 0 0 40 6 66 14 A 0 0 6 A 0 0 1 4 24 4 D2 0 0 2 48 A8 40 BA A4 60 2 2 0 17 B1 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [558-594], next: 598, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 B3 0 0 40 6 66 17 A 0 0 6 A 0 0 1 4 24 4 D2 0 0 2 49 C6 2B AA 28 50 10 2 0 1E 3B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 B4 0 0 40 6 65 FC A 0 0 6 A 0 0 1 4 24 4 D2 0 0 2 49 C6 2B AA 28 50 18 2 0 F7 F2 0 0 54 69 6D 65 3A 20 33 36 36 39 31 6D 73 20 33 36 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [59E-5DA], next: 5DE, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 B5 0 0 40 6 66 15 A 0 0 6 A 0 0 1 4 24 4 D2 0 0 2 63 C6 2B AA 28 50 11 2 0 1E 20 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [5E4-620], next: 624, stat: 0xC0 LENRANGE OK, count: 2 -> OK
receivePacket [62A-666], next: 66A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 B6 0 0 40 6 66 14 A 0 0 6 A 0 0 1 4 24 4 D2 0 0 2 64 C6 2B AA 29 50 10 2 0 1E 1F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 37693 37
receivePacket [670-6AC], next: 6B0, stat: 0xA0 LENERR OK, count: 1 -> OK
receivePacket [6B6-78D], next: 792, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 B7 0 0 40 6 66 F A 0 0 6 A 0 0 1 4 25 4 D2 0 0 2 58 14 95 FE E0 60 2 2 0 67 F 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [798-7D4], next: 7D8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 B8 0 0 40 6 66 12 A 0 0 6 A 0 0 1 4 25 4 D2 0 0 2 59 D2 E8 A E4 50 10 2 0 B0 B1 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 B9 0 0 40 6 65 F7 A 0 0 6 A 0 0 1 4 25 4 D2 0 0 2 59 D2 E8 A E4 50 18 2 0 88 67 0 0 54 69 6D 65 3A 20 33 37 36 39 33 6D 73 20 33 37 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7DE-1A], next: 1E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 BA 0 0 40 6 66 10 A 0 0 6 A 0 0 1 4 25 4 D2 0 0 2 73 D2 E8 A E4 50 11 2 0 B0 96 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [24-60], next: 64, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 BB 0 0 40 6 66 F A 0 0 6 A 0 0 1 4 25 4 D2 0 0 2 74 D2 E8 A E5 50 10 2 0 B0 95 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 38694 38
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 BC 0 0 40 6 66 A A 0 0 6 A 0 0 1 4 26 4 D2 0 0 2 68 6 EF F0 5A 60 2 2 0 83 2A 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6A-A6], next: AA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 BD 0 0 40 6 66 D A 0 0 6 A 0 0 1 4 26 4 D2 0 0 2 69 39 F 1B C5 50 10 2 0 39 99 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 BE 0 0 40 6 65 F2 A 0 0 6 A 0 0 1 4 26 4 D2 0 0 2 69 39 F 1B C5 50 18 2 0 10 4D 0 0 54 69 6D 65 3A 20 33 38 36 39 34 6D 73 20 33 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [B0-EC], next: F0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 BF 0 0 40 6 66 B A 0 0 6 A 0 0 1 4 26 4 D2 0 0 2 83 39 F 1B C5 50 11 2 0 39 7E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [F6-132], next: 136, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 C0 0 0 40 6 66 A A 0 0 6 A 0 0 1 4 26 4 D2 0 0 2 84 39 F 1B C6 50 10 2 0 39 7D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [13C-178], next: 17C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 39696 39
receivePacket [182-1BE], next: 1C2, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 C1 0 0 40 6 66 5 A 0 0 6 A 0 0 1 4 27 4 D2 0 0 2 78 30 5B AB 11 60 2 2 0 9E F6 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1C8-204], next: 208, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 C2 0 0 40 6 66 8 A 0 0 6 A 0 0 1 4 27 4 D2 0 0 2 79 8A 27 57 97 50 10 2 0 AC 9D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 C3 0 0 40 6 65 ED A 0 0 6 A 0 0 1 4 27 4 D2 0 0 2 79 8A 27 57 97 50 18 2 0 81 4F 0 0 54 69 6D 65 3A 20 33 39 36 39 36 6D 73 20 33 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [20E-24A], next: 24E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 C4 0 0 40 6 66 6 A 0 0 6 A 0 0 1 4 27 4 D2 0 0 2 93 8A 27 57 97 50 11 2 0 AC 82 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [254-290], next: 294, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 C5 0 0 40 6 66 5 A 0 0 6 A 0 0 1 4 27 4 D2 0 0 2 94 8A 27 57 98 50 10 2 0 AC 81 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 40697 40
receivePacket [29A-371], next: 376, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 C6 0 0 40 6 66 0 A 0 0 6 A 0 0 1 4 28 4 D2 0 0 2 88 C6 2B AA 29 60 2 2 0 9 FD 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [37C-3B8], next: 3BC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 C7 0 0 40 6 66 3 A 0 0 6 A 0 0 1 4 28 4 D2 0 0 2 89 85 3B 67 71 50 10 2 0 A1 9E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 C8 0 0 40 6 65 E8 A 0 0 6 A 0 0 1 4 28 4 D2 0 0 2 89 85 3B 67 71 50 18 2 0 73 62 0 0 54 69 6D 65 3A 20 34 30 36 39 37 6D 73 20 34 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3C2-3FE], next: 402, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 C9 0 0 40 6 66 1 A 0 0 6 A 0 0 1 4 28 4 D2 0 0 2 A3 85 3B 67 71 50 11 2 0 A1 83 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [408-444], next: 448, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 CA 0 0 40 6 66 0 A 0 0 6 A 0 0 1 4 28 4 D2 0 0 2 A4 85 3B 67 72 50 10 2 0 A1 82 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 41699 41
receivePacket [44E-48A], next: 48E, stat: 0xA0 LENERR OK, count: 1 -> OK
receivePacket [494-4D0], next: 4D4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 CB 0 0 40 6 65 FB A 0 0 6 A 0 0 1 4 29 4 D2 0 0 2 98 D2 E8 A E5 60 2 2 0 9C 73 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4DA-516], next: 51A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 CC 0 0 40 6 65 FE A 0 0 6 A 0 0 1 4 29 4 D2 0 0 2 99 27 B AE CB 50 10 2 0 B8 63 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 CD 0 0 40 6 65 E3 A 0 0 6 A 0 0 1 4 29 4 D2 0 0 2 99 27 B AE CB 50 18 2 0 88 25 0 0 54 69 6D 65 3A 20 34 31 36 39 39 6D 73 20 34 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [520-55C], next: 560, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 CE 0 0 40 6 65 FC A 0 0 6 A 0 0 1 4 29 4 D2 0 0 2 B3 27 B AE CB 50 11 2 0 B8 48 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [566-5A2], next: 5A6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 CF 0 0 40 6 65 FB A 0 0 6 A 0 0 1 4 29 4 D2 0 0 2 B4 27 B AE CC 50 10 2 0 B8 47 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 42700 42
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 D0 0 0 40 6 65 F6 A 0 0 6 A 0 0 1 4 2A 4 D2 0 0 2 A8 39 F 1B C6 60 2 2 0 25 5B 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5AC-5E8], next: 5EC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 D1 0 0 40 6 65 F9 A 0 0 6 A 0 0 1 4 2A 4 D2 0 0 2 A9 51 B4 24 5C 50 10 2 0 18 19 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 D2 0 0 40 6 65 DE A 0 0 6 A 0 0 1 4 2A 4 D2 0 0 2 A9 51 B4 24 5C 50 18 2 0 EF E1 0 0 54 69 6D 65 3A 20 34 32 37 30 30 6D 73 20 34 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5F2-62E], next: 632, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 D3 0 0 40 6 65 F7 A 0 0 6 A 0 0 1 4 2A 4 D2 0 0 2 C3 51 B4 24 5C 50 11 2 0 17 FE 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [638-674], next: 678, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 D4 0 0 40 6 65 F6 A 0 0 6 A 0 0 1 4 2A 4 D2 0 0 2 C4 51 B4 24 5D 50 10 2 0 17 FD 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 43702 43
receivePacket [67E-6BA], next: 6BE, stat: 0xA0 LENERR OK, count: 1 -> OK
receivePacket [6C4-79B], next: 7A0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 D5 0 0 40 6 65 F1 A 0 0 6 A 0 0 1 4 2B 4 D2 0 0 2 B8 8A 27 57 98 60 2 2 0 98 5F 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7A6-7E2], next: 7E6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 D6 0 0 40 6 65 F4 A 0 0 6 A 0 0 1 4 2B 4 D2 0 0 2 B9 D2 6 47 35 50 10 2 0 74 DC 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7EC-28], next: 2C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 D7 0 0 40 6 65 D9 A 0 0 6 A 0 0 1 4 2B 4 D2 0 0 2 B9 D2 6 47 35 50 18 2 0 4A A3 0 0 54 69 6D 65 3A 20 34 33 37 30 32 6D 73 20 34 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [32-6E], next: 72, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 D8 0 0 40 6 65 F2 A 0 0 6 A 0 0 1 4 2B 4 D2 0 0 2 D3 D2 6 47 35 50 11 2 0 74 C1 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [78-B4], next: B8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 D9 0 0 40 6 65 F1 A 0 0 6 A 0 0 1 4 2B 4 D2 0 0 2 D4 D2 6 47 36 50 10 2 0 74 C0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 44703 44
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 DA 0 0 40 6 65 EC A 0 0 6 A 0 0 1 4 2C 4 D2 0 0 2 C8 85 3B 67 72 60 2 2 0 8D 60 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [BE-FA], next: FE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 DB 0 0 40 6 65 EF A 0 0 6 A 0 0 1 4 2C 4 D2 0 0 2 C9 B1 9B 68 B0 50 10 2 0 73 BB 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 DC 0 0 40 6 65 D4 A 0 0 6 A 0 0 1 4 2C 4 D2 0 0 2 C9 B1 9B 68 B0 50 18 2 0 48 80 0 0 54 69 6D 65 3A 20 34 34 37 30 33 6D 73 20 34 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [104-140], next: 144, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 DD 0 0 40 6 65 ED A 0 0 6 A 0 0 1 4 2C 4 D2 0 0 2 E3 B1 9B 68 B0 50 11 2 0 73 A0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [14A-186], next: 18A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 DE 0 0 40 6 65 EC A 0 0 6 A 0 0 1 4 2C 4 D2 0 0 2 E4 B1 9B 68 B1 50 10 2 0 73 9F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 45705 45
receivePacket [190-1CC], next: 1D0, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 DF 0 0 40 6 65 E7 A 0 0 6 A 0 0 1 4 2D 4 D2 0 0 2 D8 27 B AE CC 60 2 2 0 A4 25 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1D6-212], next: 216, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 E0 0 0 40 6 65 EA A 0 0 6 A 0 0 1 4 2D 4 D2 0 0 2 D9 9E C9 19 C5 50 10 2 0 D5 67 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 E1 0 0 40 6 65 CF A 0 0 6 A 0 0 1 4 2D 4 D2 0 0 2 D9 9E C9 19 C5 50 18 2 0 A8 2A 0 0 54 69 6D 65 3A 20 34 35 37 30 35 6D 73 20 34 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [21C-258], next: 25C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 E2 0 0 40 6 65 E8 A 0 0 6 A 0 0 1 4 2D 4 D2 0 0 2 F3 9E C9 19 C5 50 11 2 0 D5 4C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [262-29E], next: 2A2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 E3 0 0 40 6 65 E7 A 0 0 6 A 0 0 1 4 2D 4 D2 0 0 2 F4 9E C9 19 C6 50 10 2 0 D5 4B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2A8-2E4], next: 2E8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 46706 46
receivePacket [2EE-3C5], next: 3CA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 E4 0 0 40 6 65 E2 A 0 0 6 A 0 0 1 4 2E 4 D2 0 0 2 E8 51 B4 24 5D 60 2 2 0 3 DB 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3D0-40C], next: 410, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: TIMEOUT 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 E5 0 0 40 6 65 E5 A 0 0 6 A 0 0 1 4 2E 4 D2 0 0 2 E9 FC D4 82 D0 50 10 2 0 E 40 0 0
tsv: CNT=1026 COLLCNT=2 WIRECNT=64 2 4 2 0 40 0 C0
eir: 0x60 PKTIF DMAIF
