Time: 49659 49
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 F2 0 0 40 6 65 D4 A 0 0 6 A 0 0 1 4 31 4 D2 0 0 3 18 BD 53 B5 11 60 2 2 0 7 54 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [52E-56A], next: 56E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 F3 0 0 40 6 65 D7 A 0 0 6 A 0 0 1 4 31 4 D2 0 0 3 19 D5 B 24 E6 50 10 2 0 93 C0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 F4 0 0 40 6 65 BC A 0 0 6 A 0 0 1 4 31 4 D2 0 0 3 19 D5 B 24 E6 50 18 2 0 63 76 0 0 54 69 6D 65 3A 20 34 39 36 35 39 6D 73 20 34 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [574-5B0], next: 5B4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 F5 0 0 40 6 65 D5 A 0 0 6 A 0 0 1 4 31 4 D2 0 0 3 33 D5 B 24 E6 50 11 2 0 93 A5 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5BA-5F6], next: 5FA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 F6 0 0 40 6 65 D4 A 0 0 6 A 0 0 1 4 31 4 D2 0 0 3 34 D5 B 24 E7 50 10 2 0 93 A4 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [600-63C], next: 640, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 50661 50
receivePacket [646-71D], next: 722, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 F7 0 0 40 6 65 CF A 0 0 6 A 0 0 1 4 32 4 D2 0 0 3 28 1B 5F 97 95 60 2 2 0 C6 B3 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [728-764], next: 768, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 F8 0 0 40 6 65 D2 A 0 0 6 A 0 0 1 4 32 4 D2 0 0 3 29 99 C1 C5 3D 50 10 2 0 2E A2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 F9 0 0 40 6 65 B7 A 0 0 6 A 0 0 1 4 32 4 D2 0 0 3 29 99 C1 C5 3D 50 18 2 0 4 69 0 0 54 69 6D 65 3A 20 35 30 36 36 31 6D 73 20 35 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [76E-7AA], next: 7AE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 FA 0 0 40 6 65 D0 A 0 0 6 A 0 0 1 4 32 4 D2 0 0 3 43 99 C1 C5 3D 50 11 2 0 2E 87 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7B4-7F0], next: 7F4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 FB 0 0 40 6 65 A1 80 0 0 6 A 0 0 1 4 32 4 D2 0 0 3 43 99 C1 C5 3D 50 11 2 0 2E 87 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 51662 51
receivePacket [7FA-36], next: 3A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 FC 0 0 40 6 65 CE A 0 0 6 A 0 0 1 4 32 4 D2 0 0 3 44 99 C1 C5 3E 50 10 2 0 2E 86 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 FD 0 0 40 6 65 C9 A 0 0 6 A 0 0 1 4 33 4 D2 0 0 3 38 1F FF DC 97 60 2 2 0 7D 0 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [40-7C], next: 80, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 FE 0 0 40 6 65 CC A 0 0 6 A 0 0 1 4 33 4 D2 0 0 3 39 D3 F1 C0 39 50 10 2 0 F9 64 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 FF 0 0 40 6 65 B1 A 0 0 6 A 0 0 1 4 33 4 D2 0 0 3 39 D3 F1 C0 39 50 18 2 0 CE 29 0 0 54 69 6D 65 3A 20 35 31 36 36 32 6D 73 20 35 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [86-C2], next: C6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 0 0 0 40 6 65 CA A 0 0 6 A 0 0 1 4 33 4 D2 0 0 3 53 D3 F1 C0 39 50 11 2 0 F9 49 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [CC-108], next: 10C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 1 0 0 40 6 65 C9 A 0 0 6 A 0 0 1 4 33 4 D2 0 0 3 54 D3 F1 C0 3A 50 10 2 0 F9 48 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [112-14E], next: 152, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 52664 52
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 2 0 0 40 6 65 C4 A 0 0 6 A 0 0 1 4 34 4 D2 0 0 3 48 FF 8F 6B 71 60 2 2 0 E 85 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [158-194], next: 198, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 3 0 0 40 6 65 C7 A 0 0 6 A 0 0 1 4 34 4 D2 0 0 3 49 5D D7 A8 1E 50 10 2 0 87 89 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 4 0 0 40 6 65 AC A 0 0 6 A 0 0 1 4 34 4 D2 0 0 3 49 5D D7 A8 1E 50 18 2 0 5A 4C 0 0 54 69 6D 65 3A 20 35 32 36 36 34 6D 73 20 35 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [19E-1DA], next: 1DE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 5 0 0 40 6 65 C5 A 0 0 6 A 0 0 1 4 34 4 D2 0 0 3 63 5D D7 A8 1E 50 11 2 0 87 6E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1E4-220], next: 224, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 6 0 0 40 6 65 C4 A 0 0 6 A 0 0 1 4 34 4 D2 0 0 3 64 5D D7 A8 1F 50 10 2 0 87 6D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 53665 53
receivePacket [22A-301], next: 306, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 7 0 0 40 6 65 BF A 0 0 6 A 0 0 1 4 35 4 D2 0 0 3 58 D5 B 24 E7 60 2 2 0 7F 82 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [30C-348], next: 34C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 8 0 0 40 6 65 C2 A 0 0 6 A 0 0 1 4 35 4 D2 0 0 3 59 9 27 3C 29 50 10 2 0 48 1E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 9 0 0 40 6 65 A7 A 0 0 6 A 0 0 1 4 35 4 D2 0 0 3 59 9 27 3C 29 50 18 2 0 19 DF 0 0 54 69 6D 65 3A 20 35 33 36 36 35 6D 73 20 35 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [352-38E], next: 392, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 A 0 0 40 6 65 C0 A 0 0 6 A 0 0 1 4 35 4 D2 0 0 3 73 9 27 3C 29 50 11 2 0 48 3 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [398-3D4], next: 3D8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 B 0 0 40 6 65 BF A 0 0 6 A 0 0 1 4 35 4 D2 0 0 3 74 9 27 3C 2A 50 10 2 0 48 2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3DE-41A], next: 41E, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 54667 54
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 C 0 0 40 6 65 BA A 0 0 6 A 0 0 1 4 36 4 D2 0 0 3 68 99 C1 C5 3E 60 2 2 0 1A 64 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [424-460], next: 464, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 D 0 0 40 6 65 BD A 0 0 6 A 0 0 1 4 36 4 D2 0 0 3 69 A8 18 4F E2 50 10 2 0 95 62 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 E 0 0 40 6 65 A2 A 0 0 6 A 0 0 1 4 36 4 D2 0 0 3 69 A8 18 4F E2 50 18 2 0 65 21 0 0 54 69 6D 65 3A 20 35 34 36 36 37 6D 73 20 35 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [46A-4A6], next: 4AA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 F 0 0 40 6 65 BB A 0 0 6 A 0 0 1 4 36 4 D2 0 0 3 83 A8 18 4F E2 50 11 2 0 95 47 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4B0-4EC], next: 4F0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 10 0 0 40 6 65 BA A 0 0 6 A 0 0 1 4 36 4 D2 0 0 3 84 A8 18 4F E3 50 10 2 0 95 46 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 55668 55
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 11 0 0 40 6 65 B5 A 0 0 6 A 0 0 1 4 37 4 D2 0 0 3 78 D3 F1 C0 3A 60 2 2 0 E5 26 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4F6-532], next: 536, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 12 0 0 40 6 65 B8 A 0 0 6 A 0 0 1 4 37 4 D2 0 0 3 79 36 20 B4 E3 50 10 2 0 A2 48 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 13 0 0 40 6 65 9D A 0 0 6 A 0 0 1 4 37 4 D2 0 0 3 79 36 20 B4 E3 50 18 2 0 71 5 0 0 54 69 6D 65 3A 20 35 35 36 36 38 6D 73 20 35 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [53C-578], next: 57C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 14 0 0 40 6 65 B6 A 0 0 6 A 0 0 1 4 37 4 D2 0 0 3 93 36 20 B4 E3 50 11 2 0 A2 2D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [582-5BE], next: 5C2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 15 0 0 40 6 65 B5 A 0 0 6 A 0 0 1 4 37 4 D2 0 0 3 94 36 20 B4 E4 50 10 2 0 A2 2C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5C8-604], next: 608, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 56670 56
receivePacket [60E-6E5], next: 6EA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 16 0 0 40 6 65 B0 A 0 0 6 A 0 0 1 4 38 4 D2 0 0 3 88 5D D7 A8 1F 60 2 2 0 73 4B 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6F0-72C], next: 730, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 17 0 0 40 6 65 B3 A 0 0 6 A 0 0 1 4 38 4 D2 0 0 3 89 7C 2B 3F 49 50 10 2 0 D1 C6 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 18 0 0 40 6 65 98 A 0 0 6 A 0 0 1 4 38 4 D2 0 0 3 89 7C 2B 3F 49 50 18 2 0 A8 80 0 0 54 69 6D 65 3A 20 35 36 36 37 30 6D 73 20 35 36 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [736-772], next: 776, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 19 0 0 40 6 65 B1 A 0 0 6 A 0 0 1 4 38 4 D2 0 0 3 A3 7C 2B 3F 49 50 11 2 0 D1 AB 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [77C-7B8], next: 7BC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 1A 0 0 40 6 65 B0 A 0 0 6 A 0 0 1 4 38 4 D2 0 0 3 A4 7C 2B 3F 4A 50 10 2 0 D1 AA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 57671 57
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 1B 0 0 40 6 65 AB A 0 0 6 A 0 0 1 4 39 4 D2 0 0 3 98 9 27 3C 2A 60 2 2 0 33 E0 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7C2-7FE], next: 2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 1C 0 0 40 6 65 AE A 0 0 6 A 0 0 1 4 39 4 D2 0 0 3 99 63 3B 65 3B 50 10 2 0 C4 B3 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 1D 0 0 40 6 65 93 A 0 0 6 A 0 0 1 4 39 4 D2 0 0 3 99 63 3B 65 3B 50 18 2 0 9A 6B 0 0 54 69 6D 65 3A 20 35 37 36 37 31 6D 73 20 35 37 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [8-44], next: 48, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 1E 0 0 40 6 65 AC A 0 0 6 A 0 0 1 4 39 4 D2 0 0 3 B3 63 3B 65 3B 50 11 2 0 C4 98 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4E-8A], next: 8E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 1F 0 0 40 6 65 AB A 0 0 6 A 0 0 1 4 39 4 D2 0 0 3 B4 63 3B 65 3C 50 10 2 0 C4 97 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [94-D0], next: D4, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 58673 58
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 20 0 0 40 6 65 A6 A 0 0 6 A 0 0 1 4 3A 4 D2 0 0 3 A8 A8 18 4F E3 60 2 2 0 81 24 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [DA-116], next: 11A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 21 0 0 40 6 65 A9 A 0 0 6 A 0 0 1 4 3A 4 D2 0 0 3 A9 C5 48 9D F3 50 10 2 0 29 DD 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 22 0 0 40 6 65 8E A 0 0 6 A 0 0 1 4 3A 4 D2 0 0 3 A9 C5 48 9D F3 50 18 2 0 FD 92 0 0 54 69 6D 65 3A 20 35 38 36 37 33 6D 73 20 35 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [120-15C], next: 160, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 23 0 0 40 6 65 A7 A 0 0 6 A 0 0 1 4 3A 4 D2 0 0 3 C3 C5 48 9D F3 50 11 2 0 29 C2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [166-1A2], next: 1A6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 24 0 0 40 6 65 A6 A 0 0 6 A 0 0 1 4 3A 4 D2 0 0 3 C4 C5 48 9D F4 50 10 2 0 29 C1 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 59674 59
receivePacket [1AC-283], next: 288, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 25 0 0 40 6 65 A1 A 0 0 6 A 0 0 1 4 3B 4 D2 0 0 3 B8 36 20 B4 E4 60 2 2 0 8E A 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [28E-2CA], next: 2CE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 26 0 0 40 6 65 A4 A 0 0 6 A 0 0 1 4 3B 4 D2 0 0 3 B9 A3 A0 C1 FC 50 10 2 0 27 6B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 27 0 0 40 6 65 89 A 0 0 6 A 0 0 1 4 3B 4 D2 0 0 3 B9 A3 A0 C1 FC 50 18 2 0 FA 1E 0 0 54 69 6D 65 3A 20 35 39 36 37 34 6D 73 20 35 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2D4-310], next: 314, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 28 0 0 40 6 65 A2 A 0 0 6 A 0 0 1 4 3B 4 D2 0 0 3 D3 A3 A0 C1 FC 50 11 2 0 27 50 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [31A-356], next: 35A, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 29 0 0 40 6 65 A1 A 0 0 6 A 0 0 1 4 3B 4 D2 0 0 3 D4 A3 A0 C1 FD 50 10 2 0 27 4F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [360-39C], next: 3A0, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 60676 60
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 2A 0 0 40 6 65 9C A 0 0 6 A 0 0 1 4 3C 4 D2 0 0 3 C8 7C 2B 3F 4A 60 2 2 0 BD 88 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3A6-3E2], next: 3E6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 2B 0 0 40 6 65 9F A 0 0 6 A 0 0 1 4 3C 4 D2 0 0 3 C9 CF D C6 F8 50 10 2 0 F6 F0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 2C 0 0 40 6 65 84 A 0 0 6 A 0 0 1 4 3C 4 D2 0 0 3 C9 CF D C6 F8 50 18 2 0 C5 B6 0 0 54 69 6D 65 3A 20 36 30 36 37 36 6D 73 20 36 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3EC-428], next: 42C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 2D 0 0 40 6 65 9D A 0 0 6 A 0 0 1 4 3C 4 D2 0 0 3 E3 CF D C6 F8 50 11 2 0 F6 D5 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [432-46E], next: 472, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 2E 0 0 40 6 65 9C A 0 0 6 A 0 0 1 4 3C 4 D2 0 0 3 E4 CF D C6 F9 50 10 2 0 F6 D4 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 61677 61
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 2F 0 0 40 6 65 97 A 0 0 6 A 0 0 1 4 3D 4 D2 0 0 3 D8 63 3B 65 3C 60 2 2 0 B0 75 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [478-4B4], next: 4B8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 30 0 0 40 6 65 9A A 0 0 6 A 0 0 1 4 3D 4 D2 0 0 3 D9 C9 FB CF BE 50 10 2 0 F3 2B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 31 0 0 40 6 65 7F A 0 0 6 A 0 0 1 4 3D 4 D2 0 0 3 D9 C9 FB CF BE 50 18 2 0 C0 EF 0 0 54 69 6D 65 3A 20 36 31 36 37 37 6D 73 20 36 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4BE-4FA], next: 4FE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 32 0 0 40 6 65 98 A 0 0 6 A 0 0 1 4 3D 4 D2 0 0 3 F3 C9 FB CF BE 50 11 2 0 F3 10 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [504-540], next: 544, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 33 0 0 40 6 65 97 A 0 0 6 A 0 0 1 4 3D 4 D2 0 0 3 F4 C9 FB CF BF 50 10 2 0 F3 F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [54A-586], next: 58A, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 62679 62
receivePacket [590-667], next: 66C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 34 0 0 40 6 65 92 A 0 0 6 A 0 0 1 4 3E 4 D2 0 0 3 E8 C5 48 9D F4 60 2 2 0 15 9F 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [672-6AE], next: 6B2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 35 0 0 40 6 65 95 A 0 0 6 A 0 0 1 4 3E 4 D2 0 0 3 E9 F2 8B 68 C8 50 10 2 0 31 81 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 36 0 0 40 6 65 7A A 0 0 6 A 0 0 1 4 3E 4 D2 0 0 3 E9 F2 8B 68 C8 50 18 2 0 FD 42 0 0 54 69 6D 65 3A 20 36 32 36 37 39 6D 73 20 36 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6B8-6F4], next: 6F8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 37 0 0 40 6 65 93 A 0 0 6 A 0 0 1 4 3E 4 D2 0 0 4 3 F2 8B 68 C8 50 11 2 0 31 66 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6FE-73A], next: 73E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 38 0 0 40 6 65 92 A 0 0 6 A 0 0 1 4 3E 4 D2 0 0 4 4 F2 8B 68 C9 50 10 2 0 31 65 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 63680 63
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 39 0 0 40 6 65 8D A 0 0 6 A 0 0 1 4 3F 4 D2 0 0 3 F8 A3 A0 C1 FD 60 2 2 0 13 2D 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [744-780], next: 784, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 3A 0 0 40 6 65 90 A 0 0 6 A 0 0 1 4 3F 4 D2 0 0 3 F9 14 82 DC EE 50 10 2 0 9B 53 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 3B 0 0 40 6 65 75 A 0 0 6 A 0 0 1 4 3F 4 D2 0 0 3 F9 14 82 DC EE 50 18 2 0 70 12 0 0 54 69 6D 65 3A 20 36 33 36 38 30 6D 73 20 36 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [78A-7C6], next: 7CA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 3C 0 0 40 6 65 8E A 0 0 6 A 0 0 1 4 3F 4 D2 0 0 4 13 14 82 DC EE 50 11 2 0 9B 38 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7D0-C], next: 10, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 3D 0 0 40 6 65 8D A 0 0 6 A 0 0 1 4 3F 4 D2 0 0 4 14 14 82 DC EF 50 10 2 0 9B 37 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [16-52], next: 56, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 64681 64
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 3E 0 0 40 6 65 88 A 0 0 6 A 0 0 1 4 40 4 D2 0 0 4 8 CF D C6 F9 60 2 2 0 E2 B2 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5C-98], next: 9C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 3F 0 0 40 6 65 8B A 0 0 6 A 0 0 1 4 40 4 D2 0 0 4 9 1E 26 9D FB 50 10 2 0 D0 91 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 40 0 0 40 6 65 70 A 0 0 6 A 0 0 1 4 40 4 D2 0 0 4 9 1E 26 9D FB 50 18 2 0 A4 4E 0 0 54 69 6D 65 3A 20 36 34 36 38 31 6D 73 20 36 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [A2-DE], next: E2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 41 0 0 40 6 65 89 A 0 0 6 A 0 0 1 4 40 4 D2 0 0 4 23 1E 26 9D FB 50 11 2 0 D0 76 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [E8-124], next: 128, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 42 0 0 40 6 65 88 A 0 0 6 A 0 0 1 4 40 4 D2 0 0 4 24 1E 26 9D FC 50 10 2 0 D0 75 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 65683 65
receivePacket [12E-205], next: 20A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 43 0 0 40 6 65 83 A 0 0 6 A 0 0 1 4 41 4 D2 0 0 4 18 C9 FB CF BF 60 2 2 0 DE ED 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [210-24C], next: 250, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 44 0 0 40 6 65 86 A 0 0 6 A 0 0 1 4 41 4 D2 0 0 4 19 5F 13 C5 9F 50 10 2 0 67 EF 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 45 0 0 40 6 65 6B A 0 0 6 A 0 0 1 4 41 4 D2 0 0 4 19 5F 13 C5 9F 50 18 2 0 39 AA 0 0 54 69 6D 65 3A 20 36 35 36 38 33 6D 73 20 36 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [256-292], next: 296, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 46 0 0 40 6 65 84 A 0 0 6 A 0 0 1 4 41 4 D2 0 0 4 33 5F 13 C5 9F 50 11 2 0 67 D4 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [29C-2D8], next: 2DC, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 47 0 0 40 6 65 83 A 0 0 6 A 0 0 1 4 41 4 D2 0 0 4 34 5F 13 C5 A0 50 10 2 0 67 D3 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [2E2-31E], next: 322, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 66684 66
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 48 0 0 40 6 65 7E A 0 0 6 A 0 0 1 4 42 4 D2 0 0 4 28 F2 8B 68 C9 60 2 2 0 1D 43 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [328-364], next: 368, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 49 0 0 40 6 65 81 A 0 0 6 A 0 0 1 4 42 4 D2 0 0 4 29 72 32 F9 DD 50 10 2 0 20 81 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 4A 0 0 40 6 65 66 A 0 0 6 A 0 0 1 4 42 4 D2 0 0 4 29 72 32 F9 DD 50 18 2 0 F1 39 0 0 54 69 6D 65 3A 20 36 36 36 38 34 6D 73 20 36 36 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [36E-3AA], next: 3AE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 4B 0 0 40 6 65 7F A 0 0 6 A 0 0 1 4 42 4 D2 0 0 4 43 72 32 F9 DD 50 11 2 0 20 66 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3B4-3F0], next: 3F4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 4C 0 0 40 6 65 7E A 0 0 6 A 0 0 1 4 42 4 D2 0 0 4 44 72 32 F9 DE 50 10 2 0 20 65 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 67686 67
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 4D 0 0 40 6 65 79 A 0 0 6 A 0 0 1 4 43 4 D2 0 0 4 38 14 82 DC EF 60 2 2 0 87 15 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3FA-436], next: 43A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 4E 0 0 40 6 65 7C A 0 0 6 A 0 0 1 4 43 4 D2 0 0 4 39 91 46 11 B0 50 10 2 0 E9 89 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 4F 0 0 40 6 65 61 A 0 0 6 A 0 0 1 4 43 4 D2 0 0 4 39 91 46 11 B0 50 18 2 0 B8 40 0 0 54 69 6D 65 3A 20 36 37 36 38 36 6D 73 20 36 37 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [440-47C], next: 480, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 50 0 0 40 6 65 7A A 0 0 6 A 0 0 1 4 43 4 D2 0 0 4 53 91 46 11 B0 50 11 2 0 E9 6E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [486-4C2], next: 4C6, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 51 0 0 40 6 65 79 A 0 0 6 A 0 0 1 4 43 4 D2 0 0 4 54 91 46 11 B1 50 10 2 0 E9 6D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [4CC-508], next: 50C, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 68687 68
receivePacket [512-5E9], next: 5EE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 52 0 0 40 6 65 74 A 0 0 6 A 0 0 1 4 44 4 D2 0 0 4 48 1E 26 9D FC 60 2 2 0 BC 53 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5F4-630], next: 634, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 53 0 0 40 6 65 77 A 0 0 6 A 0 0 1 4 44 4 D2 0 0 4 49 88 29 8F AD 50 10 2 0 74 98 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 54 0 0 40 6 65 5C A 0 0 6 A 0 0 1 4 44 4 D2 0 0 4 49 88 29 8F AD 50 18 2 0 42 4D 0 0 54 69 6D 65 3A 20 36 38 36 38 37 6D 73 20 36 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [63A-676], next: 67A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 55 0 0 40 6 65 75 A 0 0 6 A 0 0 1 4 44 4 D2 0 0 4 63 88 29 8F AD 50 11 2 0 74 7D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [680-6BC], next: 6C0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 56 0 0 40 6 65 74 A 0 0 6 A 0 0 1 4 44 4 D2 0 0 4 64 88 29 8F AE 50 10 2 0 74 7C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 69689 69
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 57 0 0 40 6 65 6F A 0 0 6 A 0 0 1 4 45 4 D2 0 0 4 58 5F 13 C5 A0 60 2 2 0 53 B1 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6C6-702], next: 706, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 58 0 0 40 6 65 72 A 0 0 6 A 0 0 1 4 45 4 D2 0 0 4 59 7C CC EB D3 50 10 2 0 23 BE 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 59 0 0 40 6 65 57 A 0 0 6 A 0 0 1 4 45 4 D2 0 0 4 59 7C CC EB D3 50 18 2 0 EF 70 0 0 54 69 6D 65 3A 20 36 39 36 38 39 6D 73 20 36 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [70C-748], next: 74C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 5A 0 0 40 6 65 70 A 0 0 6 A 0 0 1 4 45 4 D2 0 0 4 73 7C CC EB D3 50 11 2 0 23 A3 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [752-78E], next: 792, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 5B 0 0 40 6 65 6F A 0 0 6 A 0 0 1 4 45 4 D2 0 0 4 74 7C CC EB D4 50 10 2 0 23 A2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [798-7D4], next: 7D8, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 70690 70
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 5C 0 0 40 6 65 6A A 0 0 6 A 0 0 1 4 46 4 D2 0 0 4 68 72 32 F9 DE 60 2 2 0 C 43 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7DE-1A], next: 1E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 5D 0 0 40 6 65 6D A 0 0 6 A 0 0 1 4 46 4 D2 0 0 4 69 C2 73 1 77 50 10 2 0 C8 62 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 5E 0 0 40 6 65 52 A 0 0 6 A 0 0 1 4 46 4 D2 0 0 4 69 C2 73 1 77 50 18 2 0 9B 26 0 0 54 69 6D 65 3A 20 37 30 36 39 30 6D 73 20 37 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [24-60], next: 64, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 5F 0 0 40 6 65 6B A 0 0 6 A 0 0 1 4 46 4 D2 0 0 4 83 C2 73 1 77 50 11 2 0 C8 47 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6A-A6], next: AA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 60 0 0 40 6 65 6A A 0 0 6 A 0 0 1 4 46 4 D2 0 0 4 84 C2 73 1 78 50 10 2 0 C8 46 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 71692 71
receivePacket [B0-187], next: 18C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 61 0 0 40 6 65 65 A 0 0 6 A 0 0 1 4 47 4 D2 0 0 4 78 91 46 11 B1 60 2 2 0 D5 4B 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [192-1CE], next: 1D2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 62 0 0 40 6 65 68 A 0 0 6 A 0 0 1 4 47 4 D2 0 0 4 79 2A A F2 9D 50 10 2 0 6F 94 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 63 0 0 40 6 65 4D A 0 0 6 A 0 0 1 4 47 4 D2 0 0 4 79 2A A F2 9D 50 18 2 0 40 56 0 0 54 69 6D 65 3A 20 37 31 36 39 32 6D 73 20 37 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1D8-214], next: 218, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 64 0 0 40 6 65 66 A 0 0 6 A 0 0 1 4 47 4 D2 0 0 4 93 2A A F2 9D 50 11 2 0 6F 79 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [21E-25A], next: 25E, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 65 0 0 40 6 65 65 A 0 0 6 A 0 0 1 4 47 4 D2 0 0 4 94 2A A F2 9E 50 10 2 0 6F 78 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [264-2A0], next: 2A4, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 72693 72
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 66 0 0 40 6 65 60 A 0 0 6 A 0 0 1 4 48 4 D2 0 0 4 88 88 29 8F AE 60 2 2 0 60 5A 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2AA-2E6], next: 2EA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 67 0 0 40 6 65 63 A 0 0 6 A 0 0 1 4 48 4 D2 0 0 4 89 88 95 DD 46 50 10 2 0 26 4F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 68 0 0 40 6 65 48 A 0 0 6 A 0 0 1 4 48 4 D2 0 0 4 89 88 95 DD 46 50 18 2 0 F6 E 0 0 54 69 6D 65 3A 20 37 32 36 39 33 6D 73 20 37 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2F0-32C], next: 330, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 69 0 0 40 6 65 61 A 0 0 6 A 0 0 1 4 48 4 D2 0 0 4 A3 88 95 DD 46 50 11 2 0 26 34 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [336-372], next: 376, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 6A 0 0 40 6 65 60 A 0 0 6 A 0 0 1 4 48 4 D2 0 0 4 A4 88 95 DD 47 50 10 2 0 26 33 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [37C-3B8], next: 3BC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 73695 73
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 6B 0 0 40 6 65 5B A 0 0 6 A 0 0 1 4 49 4 D2 0 0 4 98 7C CC EB D4 60 2 2 0 F 80 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3C2-3FE], next: 402, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 6C 0 0 40 6 65 5E A 0 0 6 A 0 0 1 4 49 4 D2 0 0 4 99 87 7A ED 42 50 10 2 0 17 5D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 6D 0 0 40 6 65 43 A 0 0 6 A 0 0 1 4 49 4 D2 0 0 4 99 87 7A ED 42 50 18 2 0 E5 1A 0 0 54 69 6D 65 3A 20 37 33 36 39 35 6D 73 20 37 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [408-444], next: 448, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 6E 0 0 40 6 65 5C A 0 0 6 A 0 0 1 4 49 4 D2 0 0 4 B3 87 7A ED 42 50 11 2 0 17 42 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [44E-48A], next: 48E, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 6F 0 0 40 6 65 5B A 0 0 6 A 0 0 1 4 49 4 D2 0 0 4 B4 87 7A ED 43 50 10 2 0 17 41 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [494-4D0], next: 4D4, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 74696 74
receivePacket [4DA-5B1], next: 5B6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 70 0 0 40 6 65 56 A 0 0 6 A 0 0 1 4 4A 4 D2 0 0 4 A8 C2 73 1 78 60 2 2 0 B4 24 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5BC-5F8], next: 5FC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 71 0 0 40 6 65 59 A 0 0 6 A 0 0 1 4 4A 4 D2 0 0 4 A9 A2 C5 8A D 50 10 2 0 5F 36 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 72 0 0 40 6 65 3E A 0 0 6 A 0 0 1 4 4A 4 D2 0 0 4 A9 A2 C5 8A D 50 18 2 0 2B F2 0 0 54 69 6D 65 3A 20 37 34 36 39 36 6D 73 20 37 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [602-63E], next: 642, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 73 0 0 40 6 65 57 A 0 0 6 A 0 0 1 4 4A 4 D2 0 0 4 C3 A2 C5 8A D 50 11 2 0 5F 1B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [648-684], next: 688, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 74 0 0 40 6 65 56 A 0 0 6 A 0 0 1 4 4A 4 D2 0 0 4 C4 A2 C5 8A E 50 10 2 0 5F 1A 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 75698 75
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 75 0 0 40 6 65 51 A 0 0 6 A 0 0 1 4 4B 4 D2 0 0 4 B8 2A A F2 9E 60 2 2 0 5B 56 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [68E-6CA], next: 6CE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 76 0 0 40 6 65 54 A 0 0 6 A 0 0 1 4 4B 4 D2 0 0 4 B9 F2 E6 34 B0 50 10 2 0 64 61 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 77 0 0 40 6 65 39 A 0 0 6 A 0 0 1 4 4B 4 D2 0 0 4 B9 F2 E6 34 B0 50 18 2 0 2F 1B 0 0 54 69 6D 65 3A 20 37 35 36 39 38 6D 73 20 37 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6D4-710], next: 714, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 78 0 0 40 6 65 52 A 0 0 6 A 0 0 1 4 4B 4 D2 0 0 4 D3 F2 E6 34 B0 50 11 2 0 64 46 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [71A-756], next: 75A, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 79 0 0 40 6 65 51 A 0 0 6 A 0 0 1 4 4B 4 D2 0 0 4 D4 F2 E6 34 B1 50 10 2 0 64 45 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [760-79C], next: 7A0, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 76699 76
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 7A 0 0 40 6 65 4C A 0 0 6 A 0 0 1 4 4C 4 D2 0 0 4 C8 88 95 DD 47 60 2 2 0 12 11 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7A6-7E2], next: 7E6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 7B 0 0 40 6 65 4F A 0 0 6 A 0 0 1 4 4C 4 D2 0 0 4 C9 6C EE 3 80 50 10 2 0 1B 79 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 7C 0 0 40 6 65 34 A 0 0 6 A 0 0 1 4 4C 4 D2 0 0 4 C9 6C EE 3 80 50 18 2 0 E5 30 0 0 54 69 6D 65 3A 20 37 36 36 39 39 6D 73 20 37 36 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7EC-28], next: 2C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 7D 0 0 40 6 65 4D A 0 0 6 A 0 0 1 4 4C 4 D2 0 0 4 E3 6C EE 3 80 50 11 2 0 1B 5E 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [32-6E], next: 72, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 7E 0 0 40 6 65 4C A 0 0 6 A 0 0 1 4 4C 4 D2 0 0 4 E4 6C EE 3 81 50 10 2 0 1B 5D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 77701 77
receivePacket [78-14F], next: 154, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 7F 0 0 40 6 65 47 A 0 0 6 A 0 0 1 4 4D 4 D2 0 0 4 D8 87 7A ED 43 60 2 2 0 3 1F 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [15A-196], next: 19A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 80 0 0 40 6 65 4A A 0 0 6 A 0 0 1 4 4D 4 D2 0 0 4 D9 26 9A C9 74 50 10 2 0 9B C7 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 81 0 0 40 6 65 2F A 0 0 6 A 0 0 1 4 4D 4 D2 0 0 4 D9 26 9A C9 74 50 18 2 0 6C 86 0 0 54 69 6D 65 3A 20 37 37 37 30 31 6D 73 20 37 37 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1A0-1DC], next: 1E0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 82 0 0 40 6 65 48 A 0 0 6 A 0 0 1 4 4D 4 D2 0 0 4 F3 26 9A C9 74 50 11 2 0 9B AC 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1E6-222], next: 226, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 83 0 0 40 6 65 47 A 0 0 6 A 0 0 1 4 4D 4 D2 0 0 4 F4 26 9A C9 75 50 10 2 0 9B AB 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [22C-268], next: 26C, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 78702 78
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 84 0 0 40 6 65 42 A 0 0 6 A 0 0 1 4 4E 4 D2 0 0 4 E8 A2 C5 8A E 60 2 2 0 4A F8 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [272-2AE], next: 2B2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 85 0 0 40 6 65 45 A 0 0 6 A 0 0 1 4 4E 4 D2 0 0 4 E9 32 A1 A2 21 50 10 2 0 B7 2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 86 0 0 40 6 65 2A A 0 0 6 A 0 0 1 4 4E 4 D2 0 0 4 E9 32 A1 A2 21 50 18 2 0 86 BF 0 0 54 69 6D 65 3A 20 37 38 37 30 32 6D 73 20 37 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2B8-2F4], next: 2F8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 87 0 0 40 6 65 43 A 0 0 6 A 0 0 1 4 4E 4 D2 0 0 5 3 32 A1 A2 21 50 11 2 0 B6 E7 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2FE-33A], next: 33E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 88 0 0 40 6 65 42 A 0 0 6 A 0 0 1 4 4E 4 D2 0 0 5 4 32 A1 A2 22 50 10 2 0 B6 E6 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 79704 79
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 89 0 0 40 6 65 3D A 0 0 6 A 0 0 1 4 4F 4 D2 0 0 4 F8 F2 E6 34 B1 60 2 2 0 50 23 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [344-380], next: 384, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 8A 0 0 40 6 65 40 A 0 0 6 A 0 0 1 4 4F 4 D2 0 0 4 F9 3D 27 74 2D 50 10 2 0 DA 5F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 8B 0 0 40 6 65 25 A 0 0 6 A 0 0 1 4 4F 4 D2 0 0 4 F9 3D 27 74 2D 50 18 2 0 A8 1A 0 0 54 69 6D 65 3A 20 37 39 37 30 34 6D 73 20 37 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [38A-3C6], next: 3CA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 8C 0 0 40 6 65 3E A 0 0 6 A 0 0 1 4 4F 4 D2 0 0 5 13 3D 27 74 2D 50 11 2 0 DA 44 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [3D0-40C], next: 410, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 8D 0 0 40 6 65 3D A 0 0 6 A 0 0 1 4 4F 4 D2 0 0 5 14 3D 27 74 2E 50 10 2 0 DA 43 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [416-452], next: 456, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 80705 80
receivePacket [45C-533], next: 538, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 8E 0 0 40 6 65 38 A 0 0 6 A 0 0 1 4 50 4 D2 0 0 5 8 6C EE 3 81 60 2 2 0 7 3B 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [53E-57A], next: 57E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 8F 0 0 40 6 65 3B A 0 0 6 A 0 0 1 4 50 4 D2 0 0 5 9 BE 5A C7 14 50 10 2 0 6 34 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 90 0 0 40 6 65 20 A 0 0 6 A 0 0 1 4 50 4 D2 0 0 5 9 BE 5A C7 14 50 18 2 0 D1 0 0 0 54 69 6D 65 3A 20 38 30 37 30 35 6D 73 20 38 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [584-5C0], next: 5C4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 91 0 0 40 6 65 39 A 0 0 6 A 0 0 1 4 50 4 D2 0 0 5 23 BE 5A C7 14 50 11 2 0 6 19 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5CA-606], next: 60A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 92 0 0 40 6 65 38 A 0 0 6 A 0 0 1 4 50 4 D2 0 0 5 24 BE 5A C7 15 50 10 2 0 6 18 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 81707 81
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 93 0 0 40 6 65 33 A 0 0 6 A 0 0 1 4 51 4 D2 0 0 5 18 26 9A C9 75 60 2 2 0 87 89 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [610-64C], next: 650, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 94 0 0 40 6 65 36 A 0 0 6 A 0 0 1 4 51 4 D2 0 0 5 19 11 11 7A 90 50 10 2 0 FF F0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 95 0 0 40 6 65 1B A 0 0 6 A 0 0 1 4 51 4 D2 0 0 5 19 11 11 7A 90 50 18 2 0 C8 BB 0 0 54 69 6D 65 3A 20 38 31 37 30 37 6D 73 20 38 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [656-692], next: 696, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 96 0 0 40 6 65 34 A 0 0 6 A 0 0 1 4 51 4 D2 0 0 5 33 11 11 7A 90 50 11 2 0 FF D5 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [69C-6D8], next: 6DC, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 97 0 0 40 6 65 33 A 0 0 6 A 0 0 1 4 51 4 D2 0 0 5 34 11 11 7A 91 50 10 2 0 FF D4 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [6E2-71E], next: 722, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 82708 82
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 98 0 0 40 6 65 2E A 0 0 6 A 0 0 1 4 52 4 D2 0 0 5 28 32 A1 A2 22 60 2 2 0 A2 C4 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [728-764], next: 768, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 99 0 0 40 6 65 31 A 0 0 6 A 0 0 1 4 52 4 D2 0 0 5 29 2B 12 94 AE 50 10 2 0 CB C0 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 9A 0 0 40 6 65 16 A 0 0 6 A 0 0 1 4 52 4 D2 0 0 5 29 2B 12 94 AE 50 18 2 0 93 89 0 0 54 69 6D 65 3A 20 38 32 37 30 38 6D 73 20 38 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [76E-7AA], next: 7AE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 9B 0 0 40 6 65 2F A 0 0 6 A 0 0 1 4 52 4 D2 0 0 5 43 2B 12 94 AE 50 11 2 0 CB A5 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [7B4-7F0], next: 7F4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 9C 0 0 40 6 65 2E A 0 0 6 A 0 0 1 4 52 4 D2 0 0 5 44 2B 12 94 AF 50 10 2 0 CB A4 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 83709 83
receivePacket [7FA-D1], next: D6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 9D 0 0 40 6 65 29 A 0 0 6 A 0 0 1 4 53 4 D2 0 0 5 38 3D 27 74 2E 60 2 2 0 C6 21 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [DC-118], next: 11C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 9E 0 0 40 6 65 2C A 0 0 6 A 0 0 1 4 53 4 D2 0 0 5 39 53 22 7A D1 50 10 2 0 BD 7C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 9F 0 0 40 6 65 11 A 0 0 6 A 0 0 1 4 53 4 D2 0 0 5 39 53 22 7A D1 50 18 2 0 84 43 0 0 54 69 6D 65 3A 20 38 33 37 30 39 6D 73 20 38 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [122-15E], next: 162, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 A0 0 0 40 6 65 2A A 0 0 6 A 0 0 1 4 53 4 D2 0 0 5 53 53 22 7A D1 50 11 2 0 BD 61 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [168-1A4], next: 1A8, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 A1 0 0 40 6 65 29 A 0 0 6 A 0 0 1 4 53 4 D2 0 0 5 54 53 22 7A D2 50 10 2 0 BD 60 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [1AE-1EA], next: 1EE, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 84711 84
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 A2 0 0 40 6 65 24 A 0 0 6 A 0 0 1 4 54 4 D2 0 0 5 48 BE 5A C7 15 60 2 2 0 F1 F5 0 0 2 4 2 0
tsv: CNT=64 COLLCNT=1 LENRANGE TDONE WIRECNT=80 40 0 C1 0 50 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1F4-230], next: 234, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 A3 0 0 40 6 65 27 A 0 0 6 A 0 0 1 4 54 4 D2 0 0 5 49 EB 2C 71 AB 50 10 2 0 2E 87 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 A4 0 0 40 6 65 C A 0 0 6 A 0 0 1 4 54 4 D2 0 0 5 49 EB 2C 71 AB 50 18 2 0 FD 4A 0 0 54 69 6D 65 3A 20 38 34 37 31 31 6D 73 20 38 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [23A-276], next: 27A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 A5 0 0 40 6 65 25 A 0 0 6 A 0 0 1 4 54 4 D2 0 0 5 63 EB 2C 71 AB 50 11 2 0 2E 6C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [280-2BC], next: 2C0, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 A6 0 0 40 6 65 24 A 0 0 6 A 0 0 1 4 54 4 D2 0 0 5 64 EB 2C 71 AC 50 10 2 0 2E 6B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 85712 85
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 A7 0 0 40 6 65 1F A 0 0 6 A 0 0 1 4 55 4 D2 0 0 5 58 11 11 7A 91 60 2 2 0 EB B2 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2C6-302], next: 306, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 A8 0 0 40 6 65 22 A 0 0 6 A 0 0 1 4 55 4 D2 0 0 5 59 2F 78 41 9B 50 10 2 0 1A 3B 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 A9 0 0 40 6 65 7 A 0 0 6 A 0 0 1 4 55 4 D2 0 0 5 59 2F 78 41 9B 50 18 2 0 E7 FC 0 0 54 69 6D 65 3A 20 38 35 37 31 32 6D 73 20 38 35 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [30C-348], next: 34C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 AA 0 0 40 6 65 20 A 0 0 6 A 0 0 1 4 55 4 D2 0 0 5 73 2F 78 41 9B 50 11 2 0 1A 20 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [352-38E], next: 392, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 AB 0 0 40 6 65 1F A 0 0 6 A 0 0 1 4 55 4 D2 0 0 5 74 2F 78 41 9C 50 10 2 0 1A 1F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [398-3D4], next: 3D8, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 86714 86
receivePacket [3DE-4B5], next: 4BA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 AC 0 0 40 6 65 1A A 0 0 6 A 0 0 1 4 56 4 D2 0 0 5 68 2B 12 94 AF 60 2 2 0 B7 82 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4C0-4FC], next: 500, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 AD 0 0 40 6 65 1D A 0 0 6 A 0 0 1 4 56 4 D2 0 0 5 69 84 B0 40 C9 50 10 2 0 C5 C3 0 0
tsv: CNT=64 COLLCNT=1 LENRANGE TDONE WIRECNT=100 40 0 C1 0 64 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 AE 0 0 40 6 65 2 A 0 0 6 A 0 0 1 4 56 4 D2 0 0 5 69 84 B0 40 C9 50 18 2 0 91 83 0 0 54 69 6D 65 3A 20 38 36 37 31 34 6D 73 20 38 36 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [506-542], next: 546, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 AF 0 0 40 6 65 1B A 0 0 6 A 0 0 1 4 56 4 D2 0 0 5 83 84 B0 40 C9 50 11 2 0 C5 A8 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [54C-588], next: 58C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 B0 0 0 40 6 65 1A A 0 0 6 A 0 0 1 4 56 4 D2 0 0 5 84 84 B0 40 CA 50 10 2 0 C5 A7 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 87715 87
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 B1 0 0 40 6 65 15 A 0 0 6 A 0 0 1 4 57 4 D2 0 0 5 78 53 22 7A D2 60 2 2 0 A9 3E 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [592-5CE], next: 5D2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 B2 0 0 40 6 65 18 A 0 0 6 A 0 0 1 4 57 4 D2 0 0 5 79 C A2 54 95 50 10 2 0 29 F5 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 B3 0 0 40 6 64 FD A 0 0 6 A 0 0 1 4 57 4 D2 0 0 5 79 C A2 54 95 50 18 2 0 F4 B2 0 0 54 69 6D 65 3A 20 38 37 37 31 35 6D 73 20 38 37 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5D8-614], next: 618, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 B4 0 0 40 6 65 16 A 0 0 6 A 0 0 1 4 57 4 D2 0 0 5 93 C A2 54 95 50 11 2 0 29 DA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [61E-65A], next: 65E, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 B5 0 0 40 6 65 15 A 0 0 6 A 0 0 1 4 57 4 D2 0 0 5 94 C A2 54 96 50 10 2 0 29 D9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [664-6A0], next: 6A4, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 88717 88
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 B6 0 0 40 6 65 10 A 0 0 6 A 0 0 1 4 58 4 D2 0 0 5 88 EB 2C 71 AC 60 2 2 0 1A 49 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6AA-6E6], next: 6EA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 B7 0 0 40 6 65 13 A 0 0 6 A 0 0 1 4 58 4 D2 0 0 5 89 4E DA 5B 38 50 10 2 0 E1 8 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 B8 0 0 40 6 64 F8 A 0 0 6 A 0 0 1 4 58 4 D2 0 0 5 89 4E DA 5B 38 50 18 2 0 A9 C4 0 0 54 69 6D 65 3A 20 38 38 37 31 37 6D 73 20 38 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6F0-72C], next: 730, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 B9 0 0 40 6 65 11 A 0 0 6 A 0 0 1 4 58 4 D2 0 0 5 A3 4E DA 5B 38 50 11 2 0 E0 ED 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [736-772], next: 776, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 BA 0 0 40 6 65 10 A 0 0 6 A 0 0 1 4 58 4 D2 0 0 5 A4 4E DA 5B 39 50 10 2 0 E0 EC 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 89718 89
receivePacket [77C-53], next: 58, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 BB 0 0 40 6 65 B A 0 0 6 A 0 0 1 4 59 4 D2 0 0 5 98 2F 78 41 9C 60 2 2 0 5 FD 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5E-9A], next: 9E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 BC 0 0 40 6 65 E A 0 0 6 A 0 0 1 4 59 4 D2 0 0 5 99 DB 37 3E BD 50 10 2 0 71 15 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 BD 0 0 40 6 64 F3 A 0 0 6 A 0 0 1 4 59 4 D2 0 0 5 99 DB 37 3E BD 50 18 2 0 38 CF 0 0 54 69 6D 65 3A 20 38 39 37 31 38 6D 73 20 38 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [A4-E0], next: E4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 BE 0 0 40 6 65 C A 0 0 6 A 0 0 1 4 59 4 D2 0 0 5 B3 DB 37 3E BD 50 11 2 0 70 FA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [EA-126], next: 12A, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 BF 0 0 40 6 65 B A 0 0 6 A 0 0 1 4 59 4 D2 0 0 5 B4 DB 37 3E BE 50 10 2 0 70 F9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [130-16C], next: 170, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 90720 90
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 C0 0 0 40 6 65 6 A 0 0 6 A 0 0 1 4 5A 4 D2 0 0 5 A8 84 B0 40 CA 60 2 2 0 B1 85 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [176-1B2], next: 1B6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 C1 0 0 40 6 65 9 A 0 0 6 A 0 0 1 4 5A 4 D2 0 0 5 A9 1 F2 3A 2 50 10 2 0 4F 5 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 C2 0 0 40 6 64 EE A 0 0 6 A 0 0 1 4 5A 4 D2 0 0 5 A9 1 F2 3A 2 50 18 2 0 1C D0 0 0 54 69 6D 65 3A 20 39 30 37 32 30 6D 73 20 39 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1BC-1F8], next: 1FC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 C3 0 0 40 6 65 7 A 0 0 6 A 0 0 1 4 5A 4 D2 0 0 5 C3 1 F2 3A 2 50 11 2 0 4E EA 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [202-23E], next: 242, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 C4 0 0 40 6 65 6 A 0 0 6 A 0 0 1 4 5A 4 D2 0 0 5 C4 1 F2 3A 3 50 10 2 0 4E E9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 91721 91
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 C5 0 0 40 6 65 1 A 0 0 6 A 0 0 1 4 5B 4 D2 0 0 5 B8 C A2 54 96 60 2 2 0 15 B7 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [248-284], next: 288, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 C6 0 0 40 6 65 4 A 0 0 6 A 0 0 1 4 5B 4 D2 0 0 5 B9 A5 49 14 E6 50 10 2 0 D0 B8 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 C7 0 0 40 6 64 E9 A 0 0 6 A 0 0 1 4 5B 4 D2 0 0 5 B9 A5 49 14 E6 50 18 2 0 9D 81 0 0 54 69 6D 65 3A 20 39 31 37 32 31 6D 73 20 39 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [28E-2CA], next: 2CE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 C8 0 0 40 6 65 2 A 0 0 6 A 0 0 1 4 5B 4 D2 0 0 5 D3 A5 49 14 E6 50 11 2 0 D0 9D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2D4-310], next: 314, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 C9 0 0 40 6 65 1 A 0 0 6 A 0 0 1 4 5B 4 D2 0 0 5 D4 A5 49 14 E7 50 10 2 0 D0 9C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [31A-356], next: 35A, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 92723 92
receivePacket [360-437], next: 43C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 CA 0 0 40 6 64 FC A 0 0 6 A 0 0 1 4 5C 4 D2 0 0 5 C8 4E DA 5B 39 60 2 2 0 CC CA 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [442-47E], next: 482, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 CB 0 0 40 6 64 FF A 0 0 6 A 0 0 1 4 5C 4 D2 0 0 5 C9 94 7B 9E FB 50 10 2 0 57 60 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 CC 0 0 40 6 64 E4 A 0 0 6 A 0 0 1 4 5C 4 D2 0 0 5 C9 94 7B 9E FB 50 18 2 0 22 27 0 0 54 69 6D 65 3A 20 39 32 37 32 33 6D 73 20 39 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [488-4C4], next: 4C8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 CD 0 0 40 6 64 FD A 0 0 6 A 0 0 1 4 5C 4 D2 0 0 5 E3 94 7B 9E FB 50 11 2 0 57 45 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4CE-50A], next: 50E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 CE 0 0 40 6 64 FC A 0 0 6 A 0 0 1 4 5C 4 D2 0 0 5 E4 94 7B 9E FC 50 10 2 0 57 44 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 93724 93
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 CF 0 0 40 6 64 F7 A 0 0 6 A 0 0 1 4 5D 4 D2 0 0 5 D8 DB 37 3E BE 60 2 2 0 5C D7 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [514-550], next: 554, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 D0 0 0 40 6 64 FA A 0 0 6 A 0 0 1 4 5D 4 D2 0 0 5 D9 BC 4C 7E 7 50 10 2 0 50 72 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 1 D1 0 0 40 6 64 DF A 0 0 6 A 0 0 1 4 5D 4 D2 0 0 5 D9 BC 4C 7E 7 50 18 2 0 1A 37 0 0 54 69 6D 65 3A 20 39 33 37 32 34 6D 73 20 39 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [55A-596], next: 59A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 D2 0 0 40 6 64 F8 A 0 0 6 A 0 0 1 4 5D 4 D2 0 0 5 F3 BC 4C 7E 7 50 11 2 0 50 57 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [5A0-5DC], next: 5E0, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 D3 0 0 40 6 64 F7 A 0 0 6 A 0 0 1 4 5D 4 D2 0 0 5 F4 BC 4C 7E 8 50 10 2 0 50 56 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [5E6-622], next: 626, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 94726 94
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 1 D4 0 0 40 6 64 F2 A 0 0 6 A 0 0 1 4 5E 4 D2 0 0 5 E8 1 F2 3A 3 60 2 2 0 3A C7 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [62C-668], next: 66C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: TIMEOUT 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 1 D5 0 0 40 6 64 F5 A 0 0 6 A 0 0 1 4 5E 4 D2 0 0 5 E9 D B7 2B F1 50 10 2 0 51 D 0 0
tsv: CNT=1026 COLLCNT=2 WIRECNT=64 2 4 2 0 40 0 C0
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
eir: 0x60 PKTIF DMAIF
e