setup()
receivePacket [6-DD], next: E2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [E8-124], next: 128, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 1001 1
sendPacket(1) [801-833]: 0 FF FF FF FF FF FF 0 1 2 3 4 5 8 6 0 1 8 0 6 4 0 1 0 1 2 3 4 5 A 0 0 6 0 0 0 0 0 0 A 0 0 1
tsv: CNT=64 LENRANGE TDONE MCAST BCAST WIRECNT=64 40 0 C0 3 40 0 0
eir: 0x8 TXIF
receivePacket [12E-16A], next: 16E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 2 0 0 40 6 66 C4 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 10 0 0 0 0 60 2 2 0 7C F1 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x8 TXIF
receivePacket [174-1B0], next: 1B4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 3 0 0 40 6 66 C7 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 11 B8 7C 90 21 50 10 2 0 48 4C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x8 TXIF
Time: 2590 2
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 4 0 0 40 6 66 AE A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 11 B8 7C 90 21 50 18 2 0 74 33 0 0 54 69 6D 65 3A 20 31 30 30 31 6D 73 20 31 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1BA-1F6], next: 1FA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 5 0 0 40 6 66 C5 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 29 B8 7C 90 21 50 11 2 0 48 33 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [200-23C], next: 240, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [246-282], next: 286, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 6 0 0 40 6 66 C0 A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 28 0 0 0 0 60 2 2 0 7C D8 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [28C-2C8], next: 2CC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 7 0 0 40 6 66 C3 A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 29 77 2C BD 75 50 10 2 0 5C 2F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 8 0 0 40 6 66 AA A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 29 77 2C BD 75 50 18 2 0 7E 11 0 0 54 69 6D 65 3A 20 32 35 39 30 6D 73 20 32 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2D2-30E], next: 312, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 9 0 0 40 6 66 C1 A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 41 77 2C BD 75 50 11 2 0 5C 16 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [318-354], next: 358, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 3592 3
receivePacket [35E-435], next: 43A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 A 0 0 40 6 66 BC A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 38 0 0 0 0 60 2 2 0 7C C7 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [440-47C], next: 480, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 B 0 0 40 6 66 BF A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 10 2 0 E5 99 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 C 0 0 40 6 66 A6 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 18 2 0 6 79 0 0 54 69 6D 65 3A 20 33 35 39 32 6D 73 20 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
Time: 4593 4
receivePacket [486-4C2], next: 4C6, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(2) [819-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 D 0 0 40 6 66 A5 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 18 2 0 6 79 0 0 54 69 6D 65 3A 20 33 35 39 32 6D 73 20 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [819-85B]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 E 0 0 40 6 66 B8 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 48 0 0 0 0 60 2 2 0 7C B6 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4CC-508], next: 50C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(2) [819-857]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 F 0 0 40 6 66 BB A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 10 2 0 B8 D2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 10 0 0 40 6 66 A2 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 18 2 0 D8 AF 0 0 54 69 6D 65 3A 20 34 35 39 33 6D 73 20 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [512-54E], next: 552, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 11 0 0 40 6 66 B9 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 10 2 0 E5 99 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 5595 5
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 12 0 0 40 6 66 A0 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 18 2 0 6 79 0 0 54 69 6D 65 3A 20 33 35 39 32 6D 73 20 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 13 0 0 40 6 66 9F A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 18 2 0 D8 AF 0 0 54 69 6D 65 3A 20 34 35 39 33 6D 73 20 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
Time: 6596 6
receivePacket [558-594], next: 598, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 14 0 0 40 6 66 B6 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 10 2 0 B8 D2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [59E-675], next: 67A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [680-6BC], next: 6C0, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 15 0 0 40 6 66 9D A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 18 2 0 D8 AF 0 0 54 69 6D 65 3A 20 34 35 39 33 6D 73 20 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6C6-702], next: 706, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 16 0 0 40 6 66 B4 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 10 2 0 E5 99 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 7598 7
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 17 0 0 40 6 66 9B A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 18 2 0 6 79 0 0 54 69 6D 65 3A 20 33 35 39 32 6D 73 20 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
Time: 8599 8
receivePacket [70C-748], next: 74C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 18 0 0 40 6 66 B2 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 10 2 0 B8 D2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 19 0 0 40 6 66 99 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 18 2 0 D8 AF 0 0 54 69 6D 65 3A 20 34 35 39 33 6D 73 20 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [752-78E], next: 792, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 9601 9
receivePacket [798-6F], next: 74, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 10602 10
receivePacket [7A-B6], next: BA, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 1A 0 0 40 6 66 98 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 18 2 0 6 79 0 0 54 69 6D 65 3A 20 33 35 39 32 6D 73 20 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
Time: 11603 11
receivePacket [C0-FC], next: 100, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 1B 0 0 40 6 66 AF A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 10 2 0 E5 99 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 1C 0 0 40 6 66 96 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 18 2 0 D8 AF 0 0 54 69 6D 65 3A 20 34 35 39 33 6D 73 20 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
Time: 12605 12
receivePacket [106-1DD], next: 1E2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [1E8-224], next: 228, stat: 0xA0 LENERR OK, count: 1 -> OK
receivePacket [22E-26A], next: 26E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 1D 0 0 40 6 66 AD A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 10 2 0 B8 D2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 13606 13
receivePacket [274-2B0], next: 2B4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 14608 14
receivePacket [2BA-2F6], next: 2FA, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 15609 15
receivePacket [300-3D7], next: 3DC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 16611 16
receivePacket [3E2-41E], next: 422, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 1E 0 0 40 6 66 94 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 18 2 0 6 79 0 0 54 69 6D 65 3A 20 33 35 39 32 6D 73 20 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 COLLCNT=1 LENRANGE TDONE WIRECNT=128 52 0 C1 0 80 0 0
eir: 0x28 DMAIF TXIF
Time: 17612 17
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 1F 0 0 40 6 66 93 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 18 2 0 D8 AF 0 0 54 69 6D 65 3A 20 34 35 39 33 6D 73 20 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
Time: 18614 18
receivePacket [428-464], next: 468, stat: 0xA0 LENERR OK, count: 1 -> OK
receivePacket [46E-545], next: 54A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [550-58C], next: 590, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 20 0 0 40 6 66 AA A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 10 2 0 E5 99 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 19648 19
Time: 20649 20
receivePacket [596-5D2], next: 5D6, stat: 0xA0 LENERR OK, count: 1 -> OK
receivePacket [5DC-618], next: 61C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 21 0 0 40 6 66 A9 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 10 2 0 B8 D2 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 21651 21
receivePacket [622-6F9], next: 6FE, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 22652 22
receivePacket [704-740], next: 744, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 23654 23
Time: 24655 24
receivePacket [74A-786], next: 78A, stat: 0xA0 LENERR OK, count: 1 -> OK
receivePacket [790-67], next: 6C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
Time: 25657 25
Time: 26658 26
receivePacket [72-AE], next: B2, stat: 0xA0 LENERR OK, count: 1 -> OK
Time: 27660 27
receivePacket [B8-18F], next: 194, stat: 0xC0 LENRANGE OK, count: 1 -> OK
receivePacket [19A-1D6], next: 1DA, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 22 0 0 40 6 66 A8 A 0 0 6 A 0 0 1 6 9C 4 D2 0 0 29 E1 57 57 A2 A 50 14 72 10 FB 8 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [1E0-21C], next: 220, stat: 0xC0 LENRANGE OK, count: 2 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 23 0 0 40 6 66 A7 A 0 0 6 A 0 0 1 4 1 4 D2 0 0 0 2A B8 7C 90 22 50 10 2 0 48 32 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x68 PKTIF DMAIF TXIF
receivePacket [226-262], next: 266, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 24 0 0 40 6 66 A6 A 0 0 6 A 0 0 1 4 2 4 D2 0 0 0 42 77 2C BD 76 50 10 2 0 5C 15 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 28661 28
receivePacket [26C-2A8], next: 2AC, stat: 0xA0 LENERR OK, count: 1 -> OK
sendPacket(3) [831-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 25 0 0 40 6 66 A1 A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 C8 B8 7C 90 22 60 2 2 0 32 7F 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2B2-2EE], next: 2F2, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 26 0 0 40 6 66 A4 A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 C9 C0 36 CA 98 50 10 2 0 4 48 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(4) [84B-8A3]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 27 0 0 40 6 66 89 A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 C9 C0 36 CA 98 50 18 2 0 DF FE 0 0 54 69 6D 65 3A 20 32 38 36 36 31 6D 73 20 32 38 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [2F8-334], next: 338, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 28 0 0 40 6 66 A2 A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 E3 C0 36 CA 98 50 11 2 0 4 2D 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [33E-37A], next: 37E, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(3) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 29 0 0 40 6 66 A1 A 0 0 6 A 0 0 1 4 1C 4 D2 0 0 1 E4 C0 36 CA 99 50 10 2 0 4 2C 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(3) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 2A 0 0 40 6 66 88 A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 39 6F 26 3C 0 50 18 2 0 6 79 0 0 54 69 6D 65 3A 20 33 35 39 32 6D 73 20 33 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [384-3C0], next: 3C4, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 2B 0 0 40 6 66 9F A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 51 6F 26 3C 0 50 11 2 0 E5 80 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 29667 29
receivePacket [3CA-406], next: 40A, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 2C 0 0 40 6 66 9E A 0 0 6 A 0 0 1 4 3 4 D2 0 0 0 52 6F 26 3C 1 50 10 2 0 E5 7F 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(1) [831-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 2D 0 0 40 6 66 99 A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 D8 77 2C BD 76 60 2 2 0 46 6A 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [410-44C], next: 450, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 2E 0 0 40 6 66 9C A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 D9 3C B6 F BC 50 10 2 0 42 94 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(3) [84B-8A3]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 2F 0 0 40 6 66 81 A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 D9 3C B6 F BC 50 18 2 0 18 49 0 0 54 69 6D 65 3A 20 32 39 36 36 37 6D 73 20 32 39 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [456-492], next: 496, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 30 0 0 40 6 66 9A A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 F3 3C B6 F BC 50 11 2 0 42 79 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [49C-4D8], next: 4DC, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [831-86F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 31 0 0 40 6 66 99 A 0 0 6 A 0 0 1 4 1D 4 D2 0 0 1 F4 3C B6 F BD 50 10 2 0 42 78 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(1) [831-887]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 40 0 32 0 0 40 6 66 80 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 49 BE 73 19 69 50 18 2 0 D8 AF 0 0 54 69 6D 65 3A 20 34 35 39 33 6D 73 20 34 20 33 33 39 32 6D 56 20 D A
tsv: CNT=82 LENRANGE TDONE WIRECNT=82 52 0 C0 0 52 0 0
eir: 0x28 DMAIF TXIF
receivePacket [4E2-51E], next: 522, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 33 0 0 40 6 66 97 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 61 BE 73 19 69 50 11 2 0 B8 B9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 30670 30
receivePacket [528-564], next: 568, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 34 0 0 40 6 66 96 A 0 0 6 A 0 0 1 4 4 4 D2 0 0 0 62 BE 73 19 6A 50 10 2 0 B8 B8 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [56E-5AA], next: 5AE, stat: 0xA0 LENERR OK, count: 1 -> OK
receivePacket [5B4-68B], next: 690, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 35 0 0 40 6 66 91 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 1 E8 C0 36 CA 99 60 2 2 0 F0 2B 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [696-6D2], next: 6D6, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 36 0 0 40 6 66 94 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 1 E9 4D CA BF 16 50 10 2 0 82 14 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
sendPacket(2) [81B-873]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 42 0 37 0 0 40 6 66 79 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 1 E9 4D CA BF 16 50 18 2 0 5C DA 0 0 54 69 6D 65 3A 20 33 30 36 37 30 6D 73 20 33 30 20 33 33 39 32 6D 56 20 D A
tsv: CNT=84 LENRANGE TDONE WIRECNT=84 54 0 C0 0 54 0 0
eir: 0x28 DMAIF TXIF
receivePacket [6DC-718], next: 71C, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 38 0 0 40 6 66 92 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 2 3 4D CA BF 16 50 11 2 0 81 F9 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [722-75E], next: 762, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 39 0 0 40 6 66 91 A 0 0 6 A 0 0 1 4 1E 4 D2 0 0 2 4 4D CA BF 17 50 10 2 0 81 F8 0 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
Time: 31672 31
sendPacket(1) [801-843]: 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 2C 0 3A 0 0 40 6 66 8C A 0 0 6 A 0 0 1 4 1F 4 D2 0 0 1 F8 6F 26 3C 1 60 2 2 0 CF C3 0 0 2 4 2 0
tsv: CNT=64 LENRANGE TDONE WIRECNT=64 40 0 C0 0 40 0 0
eir: 0x28 DMAIF TXIF
receivePacket [768-7A4], next: 7A8, stat: 0xC0 LENRANGE OK, count: 1 -> OK
sendPacket(1) [801-83F]: TIMEOUT 0 0 1B 21 4 C9 4C 0 1 2 3 4 5 8 0 45 0 0 28 0 3B 0 0 40 6 66 8F A 0 0 6 A 0 0 1 4 1F 4 D2 0 0 1 F9 5C F9 D3 B2 50 10 2 0 5E 38 0 0
tsv: CNT=1026 COLLCNT=2 WIRECNT=64 2 4 2 0 40 0 C0
eir: 0x60 PKTIF DMAIF
